ctrls.controller('UtilCalcCtrl', function($scope, $http) {
  $scope.data = {
    sex: 'male',
    sexes: {male: 'Мужской', female: 'Женский'},
    body_weight1: 0,
    body_weight2: 0,
    total_weight1: 0,
    total_weight2: 0,
    age1: null,
    age2: null
  };
  $scope.changeSex = function () {
    if ($scope.data.sex == 'male') {
      $scope.data.sex = 'female';
    } else {
      $scope.data.sex = 'male';
    }
    $scope.calcScores();
  };

  // wilks
  $scope.calc = {};
  $scope.calc.wilks = function (bw, tw, sex) {
    if (sex == 'male') {
      var a = -216.0475144,
        b = 16.2606339,
        c = -0.002388645,
        d = -0.00113732,
        e = 7.01863E-06,
        f = -1.291E-08;
    } else {
      var a = 594.31747775582,
        b = -27.23842536447,
        c = 0.82112226871,
        d = -0.00930733913,
        e = 0.00004731582,
        f = -0.00000009054;
    }
    var k = 500 / (a + b*bw + c*Math.pow(bw, 2) + d*Math.pow(bw, 3) + e*Math.pow(bw, 4) + f*Math.pow(bw, 5));

    return tw * k;
  };
  //gross
  $scope.calc.gross = function (bw, tw, sex, age) {
    var k = 0;
    var k_age = 1;
    var k_ages = {41: 1.010, 42: 1.020, 43: 1.031, 44: 1.043, 45: 1.055, 46: 1.068, 47: 1.082, 48: 1.097, 49: 1.113, 50: 1.130, 51: 1.147, 52: 1.165, 53: 1.184, 54: 1.204, 55: 1.225, 56: 1.246, 57: 1.268, 58: 1.291, 59: 1.315, 60: 1.340, 61: 1.366, 62: 1.393, 63: 1.421, 64: 1.450, 65: 1.480, 66: 1.511, 67: 1.543, 68: 1.576, 69: 1.610, 70: 1.645, 71: 1.681, 72: 1.718, 73: 1.756, 74: 1.795, 75: 1.835, 76: 1.876, 77: 1.918, 78: 1.961, 79: 2.005, 80: 2.050}
    var ks;

    if (sex == 'male') {
      ks = [1.32435, 1.32225, 1.32015, 1.31807, 1.316, 1.3139, 1.3118, 1.30972, 1.30765, 1.3056, 1.30355, 1.3015, 1.29945, 1.29742, 1.2954, 1.2934, 1.2914, 1.2894, 1.2874, 1.2854, 1.2834, 1.28142, 1.27945, 1.27747, 1.2755, 1.27355, 1.2716, 1.26967, 1.26775, 1.26582, 1.2639, 1.26197, 1.26005, 1.25815, 1.25625, 1.25435, 1.25245, 1.25057, 1.2487, 1.24685, 1.245, 1.24312, 1.24125, 1.23942, 1.2376, 1.23575, 1.2339, 1.2321, 1.2303, 1.22847, 1.22665, 1.22487, 1.2231, 1.22132, 1.21955, 1.21777, 1.216, 1.21425, 1.2125, 1.21075, 1.209, 1.20725, 1.2055, 1.20375, 1.202, 1.2003, 1.1986, 1.19687, 1.19515, 1.19345, 1.19175, 1.1901, 1.18845, 1.18675, 1.18505, 1.18337, 1.1817, 1.18005, 1.1784, 1.17677, 1.17515, 1.1735, 1.17185, 1.17022, 1.1686, 1.16697, 1.16535, 1.16375, 1.16215, 1.16057, 1.159, 1.1574, 1.1558, 1.15422, 1.15265, 1.15107, 1.1495, 1.14797, 1.14645, 1.14487, 1.1433, 1.14177, 1.14025, 1.13872, 1.1372, 1.13567, 1.13415, 1.13262, 1.1311, 1.12962, 1.12815, 1.12662, 1.1251, 1.12362, 1.12215, 1.12067, 1.1192, 1.11775, 1.1163, 1.11485, 1.1134, 1.11195, 1.1105, 1.10907, 1.10765, 1.1062, 1.10475, 1.10332, 1.1019, 1.10047, 1.09905, 1.09767, 1.0963, 1.09487, 1.09345, 1.09207, 1.0907, 1.0893, 1.0879, 1.08655, 1.0852, 1.08382, 1.08245, 1.0811, 1.07975, 1.0784, 1.07705, 1.0757, 1.07435, 1.07302, 1.0717, 1.0704, 1.0691, 1.06777, 1.06645, 1.06515, 1.06385, 1.06252, 1.0612, 1.0599, 1.0586, 1.05732, 1.05605, 1.05475, 1.05345, 1.0522, 1.05095, 1.04967, 1.0484, 1.04715, 1.0459, 1.04465, 1.0434, 1.04217, 1.04095, 1.0397, 1.03845, 1.03722, 1.036, 1.03477, 1.03355, 1.03235, 1.03115, 1.02992, 1.0287, 1.0275, 1.0263, 1.0251, 1.0239, 1.02272, 1.02155, 1.02035, 1.01915, 1.018, 1.01685, 1.01567, 1.0145, 1.01335, 1.0122, 1.01105, 1.0099, 1.00875, 1.0076, 1.00647, 1.00535, 1.0042, 1.00305, 1.00192, 1.0008, 0.99967, 0.99855, 0.99745, 0.99635, 0.99522, 0.9941, 0.993, 0.9919, 0.9908, 0.9897, 0.9886, 0.9875, 0.98642, 0.98535, 0.9843, 0.98325, 0.98215, 0.98105, 0.97997, 0.9789, 0.97785, 0.9768, 0.97575, 0.9747, 0.97367, 0.97265, 0.9716, 0.97055, 0.9695, 0.96845, 0.96742, 0.9664, 0.96537, 0.96435, 0.96332, 0.9623, 0.9613, 0.9603, 0.9593, 0.9583, 0.95727, 0.95625, 0.95525, 0.95425, 0.95325, 0.95225, 0.95127, 0.9503, 0.94932, 0.94835, 0.94737, 0.9464, 0.94542, 0.94445, 0.94327, 0.9425, 0.94155, 0.9406, 0.93965, 0.9387, 0.938, 0.9373, 0.9361, 0.9349, 0.93397, 0.93305, 0.9321, 0.93115, 0.93025, 0.92935, 0.92842, 0.9275, 0.92657, 0.92565, 0.92475, 0.92385, 0.92292, 0.922, 0.9211, 0.9202, 0.9193, 0.9184, 0.9175, 0.9166, 0.9157, 0.9148, 0.91392, 0.91305, 0.91217, 0.9113, 0.91042, 0.90955, 0.90867, 0.9078, 0.90692, 0.90605, 0.9052, 0.90435, 0.9035, 0.90265, 0.9018, 0.90095, 0.9001, 0.89925, 0.89842, 0.8976, 0.89672, 0.89585, 0.89502, 0.8942, 0.89337, 0.89255, 0.89175, 0.89095, 0.89012, 0.8893, 0.88847, 0.88765, 0.88685, 0.88605, 0.88522, 0.8844, 0.8836, 0.8828, 0.882, 0.8812, 0.8804, 0.8796, 0.8788, 0.87805, 0.87725, 0.87645, 0.87567, 0.8749, 0.87412, 0.87335, 0.87257, 0.8718, 0.87102, 0.87025, 0.86947, 0.8687, 0.86792, 0.86715, 0.8664, 0.86565, 0.8649, 0.86415, 0.8634, 0.86265, 0.86192, 0.8612, 0.86042, 0.85965, 0.85892, 0.8582, 0.85747, 0.85675, 0.85602, 0.8553, 0.85455, 0.8538, 0.85307, 0.85235, 0.85165, 0.85095, 0.85022, 0.8495, 0.84877, 0.84805, 0.84735, 0.84665, 0.84595, 0.84525, 0.84455, 0.84385, 0.84315, 0.84245, 0.84175, 0.84105, 0.84035, 0.83965, 0.83897, 0.8383, 0.8376, 0.8369, 0.83622, 0.83555, 0.83487, 0.8342, 0.83352, 0.83285, 0.83217, 0.8315, 0.83085, 0.8302, 0.82952, 0.82885, 0.82817, 0.8275, 0.82687, 0.82625, 0.82557, 0.8249, 0.82425, 0.8236, 0.82295, 0.8223, 0.82167, 0.82105, 0.8204, 0.81975, 0.8191, 0.81845, 0.81782, 0.8172, 0.81655, 0.8159, 0.81527, 0.81465, 0.81402, 0.8134, 0.8128, 0.8122, 0.81157, 0.81095, 0.81032, 0.8097, 0.80907, 0.80845, 0.80785, 0.80725, 0.80665, 0.80605, 0.80545, 0.80485, 0.80422, 0.8036, 0.80302, 0.80245, 0.80185, 0.80125, 0.80065, 0.80005, 0.79945, 0.79885, 0.79827, 0.7977, 0.79712, 0.79655, 0.79595, 0.79535, 0.79477, 0.7942, 0.79362, 0.79305, 0.7925, 0.79195, 0.79137, 0.7908, 0.79022, 0.78965, 0.7891, 0.78855, 0.78797, 0.7874, 0.78682, 0.78625, 0.7857, 0.78515, 0.78462, 0.7841, 0.78352, 0.78295, 0.7824, 0.78185, 0.78132, 0.7808, 0.78025, 0.7797, 0.77915, 0.7786, 0.77805, 0.7775, 0.77697, 0.77645, 0.7754, 0.77502, 0.77485, 0.7743, 0.7738, 0.7733, 0.77277, 0.77225, 0.77172, 0.7712, 0.77067, 0.77015, 0.76962, 0.7691, 0.76857, 0.76805, 0.76755, 0.76705, 0.76652, 0.766, 0.76552, 0.76505, 0.76452, 0.764, 0.7635, 0.763, 0.7625, 0.762, 0.76147, 0.76095, 0.76047, 0.76, 0.7595, 0.759, 0.75852, 0.75805, 0.75755, 0.75705, 0.75657, 0.7561, 0.7556, 0.7551, 0.75462, 0.75415, 0.75365, 0.75315, 0.75267, 0.7522, 0.75172, 0.75125, 0.7508, 0.75035, 0.74985, 0.74935, 0.74887, 0.7484, 0.74795, 0.7475, 0.74702, 0.74655, 0.7461, 0.74565, 0.74517, 0.7447, 0.74425, 0.7438, 0.74332, 0.74285, 0.7424, 0.74195, 0.7415, 0.74105, 0.74062, 0.7402, 0.73972, 0.73925, 0.7388, 0.73835, 0.7379, 0.73745, 0.73702, 0.7366, 0.73615, 0.7357, 0.73527, 0.73485, 0.7344, 0.73395, 0.73352, 0.7331, 0.73265, 0.7322, 0.73177, 0.73135, 0.7309, 0.73045, 0.73005, 0.72965, 0.72922, 0.7288, 0.72835, 0.7279, 0.7275, 0.7271, 0.72667, 0.72625, 0.72582, 0.7254, 0.725, 0.7246, 0.72415, 0.7237, 0.7233, 0.7229, 0.7225, 0.7221, 0.72167, 0.72125, 0.72085, 0.72045, 0.72007, 0.7197, 0.71927, 0.71885, 0.71845, 0.71805, 0.71765, 0.71725, 0.71685, 0.71645, 0.71605, 0.71565, 0.71525, 0.71485, 0.71445, 0.71405, 0.71365, 0.71325, 0.71287, 0.7125, 0.7121, 0.7117, 0.71132, 0.71095, 0.71057, 0.7102, 0.70982, 0.70945, 0.70905, 0.70865, 0.70827, 0.7079, 0.7075, 0.7071, 0.70675, 0.7064, 0.70602, 0.70565, 0.70525, 0.70485, 0.7045, 0.70415, 0.70377, 0.7034, 0.70302, 0.70265, 0.702275, 0.7019, 0.701525, 0.70115, 0.7008, 0.70045, 0.7001, 0.69975, 0.699375, 0.699, 0.69865, 0.6983, 0.697925, 0.69755, 0.6972, 0.69685, 0.6965, 0.69615, 0.6958, 0.69545, 0.695075, 0.6947, 0.69435, 0.694, 0.693675, 0.69335, 0.693, 0.69265, 0.6923, 0.69195, 0.6916, 0.69125, 0.690925, 0.6906, 0.69025, 0.6899, 0.68955, 0.6892, 0.688875, 0.68855, 0.6882, 0.68785, 0.6875, 0.68715, 0.686825, 0.6865, 0.68615, 0.6858, 0.685475, 0.68515, 0.6848, 0.68445, 0.68415, 0.68385, 0.683525, 0.6832, 0.68285, 0.6825, 0.6822, 0.6819, 0.681575, 0.68125, 0.6809, 0.68055, 0.68025, 0.67995, 0.679625, 0.6793, 0.67895, 0.6786, 0.6783, 0.678, 0.677675, 0.67735, 0.67705, 0.67675, 0.676425, 0.6761, 0.6758, 0.6755, 0.6752, 0.6749, 0.674575, 0.67425, 0.67395, 0.67365, 0.67335, 0.67305, 0.672725, 0.6724, 0.6721, 0.6718, 0.6715, 0.6712, 0.6709, 0.6706, 0.670275, 0.66995, 0.66965, 0.66935, 0.66905, 0.66875, 0.66845, 0.66815, 0.667875, 0.6676, 0.6673, 0.667, 0.6667, 0.6664, 0.666125, 0.66585, 0.665525, 0.6652, 0.6649, 0.6646, 0.66435, 0.6641, 0.6638, 0.6635, 0.6632, 0.6629, 0.662625, 0.66235, 0.66205, 0.66175, 0.661475, 0.6612, 0.6609, 0.6606, 0.660325, 0.66005, 0.659775, 0.6595, 0.659225, 0.65895, 0.65865, 0.65835, 0.658075, 0.6578, 0.65755, 0.6573, 0.657, 0.6567, 0.656425, 0.65615, 0.6559, 0.65565, 0.65535, 0.65505, 0.654775, 0.6545, 0.65425, 0.654, 0.653725, 0.65345, 0.653175, 0.6529, 0.652625, 0.65235, 0.6521, 0.65185, 0.651575, 0.6513, 0.65105, 0.6508, 0.650525, 0.65025, 0.65, 0.64975, 0.6495, 0.64925, 0.648975, 0.6487, 0.64845, 0.6482, 0.647925, 0.64765, 0.6474, 0.64715, 0.6469, 0.64665, 0.6464, 0.64615, 0.645875, 0.6456, 0.64535, 0.6451, 0.64485, 0.6446, 0.64435, 0.6441, 0.64385, 0.6436, 0.64355, 0.6431, 0.64285, 0.6426, 0.64235, 0.6421, 0.64185, 0.6416, 0.64135, 0.6411, 0.640875, 0.64065, 0.6404, 0.64015, 0.6399, 0.63965, 0.639425, 0.6392, 0.63895, 0.6387, 0.63845, 0.6382, 0.637975, 0.63775, 0.6375, 0.63725, 0.637025, 0.6368, 0.63655, 0.6363, 0.636075, 0.63585, 0.635625, 0.6354, 0.635175, 0.63495, 0.6347, 0.63445, 0.634225, 0.634, 0.63375, 0.6335, 0.6333, 0.6331, 0.63285, 0.6326, 0.632375, 0.63215, 0.631925, 0.6317, 0.631475, 0.63125, 0.631025, 0.6308, 0.630575, 0.63035, 0.630125, 0.6299, 0.629675, 0.62945, 0.629225, 0.629, 0.6288, 0.6286, 0.62835, 0.6281, 0.6279, 0.6277, 0.627475, 0.62725, 0.62705, 0.62685, 0.6266, 0.62635, 0.62615, 0.62595, 0.625725, 0.6255, 0.6253, 0.6251, 0.624875, 0.62465, 0.62445, 0.62425, 0.62405, 0.62385, 0.623625, 0.6234, 0.6232, 0.623, 0.6228, 0.6226, 0.622375, 0.62215, 0.62195, 0.62175, 0.62155, 0.62135, 0.621125, 0.6209, 0.6207, 0.6205, 0.6203, 0.6201, 0.6199, 0.6197, 0.619475, 0.61925, 0.61905, 0.61885, 0.61865, 0.61845, 0.618275, 0.6181, 0.6179, 0.6177, 0.6175, 0.6173, 0.617075, 0.61685, 0.61665, 0.61645, 0.61625, 0.61605, 0.615875, 0.6157, 0.6155, 0.6153, 0.6151, 0.6149, 0.614725, 0.61455, 0.61435, 0.61415, 0.61395, 0.61375, 0.61355, 0.61335, 0.613175, 0.613, 0.6128, 0.6126, 0.612425, 0.61225, 0.61205, 0.61185, 0.611675, 0.6115, 0.611325, 0.61115, 0.61095, 0.61075, 0.610575, 0.6104, 0.6102, 0.61, 0.609825, 0.60965, 0.609475, 0.6093, 0.609125, 0.60895, 0.60875, 0.60855, 0.608375, 0.6082, 0.608025, 0.60785, 0.607675, 0.6075, 0.6073, 0.6071, 0.60695, 0.6068, 0.6066, 0.6064, 0.606225, 0.60605, 0.6059, 0.60575, 0.60555, 0.60535, 0.605175, 0.605, 0.60485, 0.6047, 0.6045, 0.6043, 0.60415, 0.604, 0.603825, 0.60365, 0.603475, 0.6033, 0.603125, 0.60295, 0.6028, 0.60265, 0.602475, 0.6023, 0.602125, 0.60195, 0.601775, 0.6016, 0.60145, 0.6013, 0.601125, 0.60095, 0.6008, 0.60065, 0.600475, 0.6003, 0.600125, 0.59995, 0.5998, 0.59965, 0.599475, 0.5993, 0.59915, 0.599, 0.59885, 0.5987, 0.59855, 0.5984, 0.5982, 0.598, 0.59785, 0.5977, 0.59755, 0.5974, 0.59725, 0.5971, 0.596925, 0.59675, 0.5966, 0.59645, 0.5963, 0.59615, 0.596, 0.59585, 0.5957, 0.5955, 0.595375, 0.5952, 0.59505, 0.5949, 0.59475, 0.5946, 0.59445, 0.5943, 0.59415, 0.594, 0.593875, 0.59375, 0.5936, 0.59345, 0.5933, 0.59315, 0.593, 0.59285, 0.5927, 0.59255, 0.5924, 0.59225, 0.5921, 0.59195, 0.5918, 0.59165, 0.591525, 0.5914, 0.59125, 0.5911, 0.59095, 0.5908, 0.59065, 0.5905, 0.59035, 0.5902, 0.590075, 0.58995, 0.5898, 0.58965, 0.589525, 0.5894, 0.58925, 0.5891, 0.588975, 0.58885, 0.5887, 0.58855, 0.5884, 0.58825, 0.588125, 0.588, 0.587875, 0.58775, 0.5876, 0.58745, 0.5873, 0.58715, 0.58705, 0.58695, 0.5868, 0.58665, 0.5865, 0.58635, 0.58625, 0.58615, 0.586, 0.58585, 0.585725, 0.5856, 0.585475, 0.58535, 0.5852, 0.58505, 0.584925, 0.5848, 0.584675, 0.58455, 0.584425, 0.5843, 0.584175, 0.58405, 0.583925, 0.5838, 0.583675, 0.58355, 0.583425, 0.5833, 0.583175, 0.58305, 0.582925, 0.5828, 0.582675, 0.58255, 0.582425, 0.5823, 0.582175, 0.58205, 0.581925, 0.5818, 0.581675, 0.58155, 0.581425, 0.5813, 0.581175, 0.58105, 0.58095, 0.58085, 0.580725, 0.5806, 0.580475, 0.58035, 0.58025, 0.58015, 0.58, 0.57985, 0.57975, 0.57965, 0.57955, 0.57945, 0.5793, 0.57915, 0.57905, 0.57895, 0.57885, 0.57875, 0.578625, 0.5785, 0.578375, 0.57825, 0.57815, 0.57805, 0.577925, 0.5778, 0.5777, 0.5776, 0.5775, 0.5774, 0.5773, 0.5772, 0.57705, 0.5769, 0.5768, 0.5767, 0.5766, 0.5765, 0.5764, 0.5763, 0.576175, 0.57605, 0.57595, 0.57585, 0.57575, 0.57565, 0.57555, 0.57545, 0.57535, 0.57525, 0.575125, 0.575, 0.5749, 0.5748, 0.5747, 0.5746, 0.5745, 0.5744, 0.5743, 0.5742, 0.5741, 0.574, 0.5739, 0.5738, 0.573675, 0.57355, 0.57345, 0.57335, 0.57325, 0.57315, 0.57305, 0.57295, 0.57285, 0.57275, 0.57265, 0.57255, 0.572475, 0.5724, 0.5723, 0.5722, 0.5721, 0.572, 0.5719, 0.5718, 0.5717, 0.5716, 0.5715, 0.5714, 0.571325, 0.57125, 0.57115, 0.57105, 0.57095, 0.57085, 0.57075, 0.57065, 0.570575, 0.5705, 0.5704, 0.5703, 0.5702, 0.5701, 0.570025, 0.56995, 0.56985, 0.56975, 0.56965, 0.56955, 0.569475, 0.5694, 0.5693, 0.5692, 0.5691, 0.569, 0.568925, 0.56885, 0.56875, 0.56865, 0.56855, 0.56845, 0.568375, 0.5683, 0.5682, 0.5681, 0.568025, 0.56795, 0.567875, 0.5678, 0.567725, 0.56765, 0.56755, 0.56745, 0.567375, 0.5673, 0.5672, 0.5671, 0.567025, 0.56695, 0.56685, 0.56675, 0.5667, 0.56665, 0.56655, 0.56645, 0.566375, 0.5663, 0.5662, 0.5661, 0.566025, 0.56595, 0.565875, 0.5658, 0.565725, 0.56565, 0.565575, 0.5655, 0.5654, 0.5653, 0.56525, 0.5652, 0.5651, 0.565, 0.564925, 0.56485, 0.564775, 0.5647, 0.564625, 0.56455, 0.564475, 0.5644, 0.564325, 0.56425, 0.56415, 0.56405, 0.564, 0.56395, 0.563875, 0.5638, 0.563725, 0.56365, 0.563575, 0.5635, 0.563425, 0.56335, 0.563275, 0.5632, 0.56315, 0.5631, 0.563, 0.5629, 0.562825, 0.56275, 0.5627, 0.56265, 0.562575, 0.5625, 0.562425, 0.56235, 0.562275, 0.5622, 0.562125, 0.56205, 0.561975, 0.5619, 0.56185, 0.5618, 0.561725, 0.56165, 0.5616, 0.56155, 0.56145, 0.56135, 0.561275, 0.5612, 0.56115, 0.5611, 0.561025, 0.56095, 0.5609, 0.56085, 0.560775, 0.5607, 0.56065, 0.5606, 0.560525, 0.56045, 0.5604, 0.56035, 0.560275, 0.5602, 0.560125, 0.56005, 0.559975, 0.5599, 0.559825, 0.55975, 0.5597, 0.55965, 0.559575, 0.5595, 0.55945, 0.5594, 0.559325, 0.55925, 0.5592, 0.55915, 0.559075, 0.559, 0.55895, 0.5589, 0.558825, 0.55875, 0.5587, 0.55865, 0.5586, 0.55855, 0.558475, 0.5584, 0.55835, 0.5583, 0.558225, 0.55815, 0.5581, 0.55805, 0.558, 0.55795, 0.5579, 0.55785, 0.557775, 0.5577, 0.55765, 0.5576, 0.55755, 0.5575, 0.557425, 0.55735, 0.5573, 0.55725, 0.557175, 0.5571, 0.55705, 0.557, 0.55695, 0.5569, 0.556825, 0.55675, 0.5567, 0.55665, 0.5566, 0.55655, 0.5565, 0.55645, 0.5564, 0.55635, 0.5563, 0.55625, 0.556175, 0.5561, 0.55605, 0.556, 0.555925, 0.55585, 0.5558, 0.55575, 0.5557, 0.55565, 0.555625, 0.5556, 0.555525, 0.55545, 0.5554, 0.55535, 0.5553, 0.55525, 0.555175, 0.5551, 0.55505, 0.555, 0.55495, 0.5549, 0.554825, 0.55475, 0.554725, 0.5547, 0.55465, 0.5546, 0.55455, 0.5545, 0.554425, 0.55435, 0.5543, 0.55425, 0.5542, 0.55415, 0.5541, 0.55405, 0.554, 0.55395, 0.5539, 0.55385, 0.5538, 0.55375, 0.5537, 0.55365, 0.553575, 0.5535, 0.55345, 0.5534, 0.55335, 0.5533, 0.553275, 0.55325, 0.5532, 0.55315, 0.553075, 0.553, 0.55295, 0.5529, 0.55285, 0.5528, 0.55275, 0.5527, 0.55265, 0.5526, 0.552525, 0.55245, 0.552425, 0.5524, 0.55235, 0.5523, 0.55225, 0.5522, 0.55215, 0.5521, 0.55205, 0.552, 0.551925, 0.55185, 0.5518, 0.55175, 0.5517, 0.55165, 0.5516, 0.55155, 0.5515, 0.55145, 0.551425, 0.5514, 0.55135, 0.5513, 0.551225, 0.55115, 0.5511, 0.55105, 0.551, 0.55095, 0.5509, 0.55085, 0.5508, 0.55075, 0.5507, 0.55065, 0.5506, 0.55055, 0.5505, 0.55045, 0.5504, 0.55035, 0.5503, 0.55025, 0.550175, 0.5501, 0.55005, 0.55, 0.54995, 0.5499, 0.54985, 0.5498, 0.54975, 0.5497, 0.54965, 0.5496, 0.54955, 0.5495, 0.54945, 0.5494, 0.54935, 0.5493, 0.54925, 0.5492, 0.549125, 0.54905, 0.549, 0.54895, 0.5489, 0.54885, 0.5488, 0.54875, 0.5487, 0.54865, 0.5486, 0.54855, 0.5485, 0.54845, 0.548375, 0.5483, 0.54825, 0.5482, 0.54815, 0.5481, 0.54805, 0.548, 0.54795, 0.5479, 0.547825, 0.54775, 0.5477, 0.54765, 0.5476, 0.54755, 0.5475, 0.54745, 0.547375, 0.5473, 0.54725, 0.5472, 0.54715, 0.5471, 0.547025, 0.54695, 0.5469, 0.54685, 0.5468, 0.54675, 0.546675, 0.5466, 0.54655, 0.5465, 0.546425, 0.54635, 0.5463, 0.54625, 0.5462, 0.54615, 0.546075, 0.546, 0.54595, 0.5459, 0.545825, 0.54575, 0.5457, 0.54565, 0.545575, 0.5455, 0.54545, 0.5454, 0.54538, 0.54536, 0.545305, 0.54525, 0.545195, 0.54514, 0.545085, 0.54503, 0.544975, 0.54492, 0.544865, 0.54481, 0.544755, 0.5447, 0.544645, 0.54459, 0.544535, 0.54448, 0.544425, 0.54437, 0.544315, 0.54426, 0.54423, 0.5442, 0.544145, 0.54409, 0.544035, 0.54398, 0.543925, 0.54387, 0.543815, 0.54376, 0.543705, 0.54365, 0.543595, 0.54354, 0.543485, 0.54343, 0.5434, 0.54337, 0.543315, 0.54326, 0.543205, 0.54315, 0.543095, 0.54304, 0.542985, 0.54293, 0.542875, 0.54282, 0.542765, 0.54271, 0.54268, 0.54265, 0.542595, 0.54254, 0.542485, 0.54243, 0.542375, 0.54232, 0.542265, 0.54221, 0.542155, 0.5421, 0.54207, 0.54204, 0.541985, 0.54193, 0.541875, 0.54182, 0.541765, 0.54171, 0.541655, 0.5416, 0.541545, 0.54149, 0.54146, 0.54143, 0.541375, 0.54132, 0.541265, 0.54121, 0.541155, 0.5411, 0.541045, 0.54099, 0.54096, 0.54093, 0.540875, 0.54082, 0.540765, 0.54071, 0.540655, 0.5406, 0.54057, 0.54054, 0.540485, 0.54043, 0.540375, 0.54032, 0.540265, 0.54021, 0.540155, 0.5401, 0.54007, 0.54004, 0.539985, 0.53993, 0.539875, 0.53982, 0.539765, 0.53971, 0.53968, 0.53965, 0.539595, 0.53954, 0.539485, 0.53943, 0.539375, 0.53932, 0.539265, 0.53921, 0.53918, 0.53915, 0.539095, 0.53904, 0.538985, 0.53893, 0.538875, 0.53882, 0.53879, 0.53876, 0.538705, 0.53865, 0.538595, 0.53854, 0.53851, 0.53848, 0.538425, 0.53837, 0.538315, 0.53826, 0.538205, 0.53815, 0.53812, 0.53809, 0.538035, 0.53798, 0.537925, 0.53787, 0.537815, 0.53776, 0.53773, 0.5377, 0.57645, 0.53759, 0.537535, 0.53748, 0.53745, 0.53742, 0.537365, 0.53731, 0.537255, 0.5372, 0.537145, 0.53709, 0.53706, 0.53703, 0.536975, 0.53692, 0.536865, 0.53681, 0.53678, 0.53675, 0.536695, 0.53664, 0.536585, 0.53653, 0.5365, 0.53647, 0.536415, 0.53636, 0.536305, 0.53625, 0.536195, 0.53614, 0.53611, 0.53608, 0.536025, 0.53597, 0.535915, 0.53586, 0.53583, 0.5358, 0.535745, 0.53569, 0.535635, 0.53558, 0.53555, 0.53552, 0.535467, 0.535415, 0.535362, 0.53531, 0.535282, 0.535255, 0.535202, 0.53515, 0.535097, 0.535045, 0.535017, 0.53499, 0.534937, 0.534885, 0.534832, 0.53478, 0.534752, 0.534725, 0.534672, 0.53462, 0.534567, 0.534515, 0.534487, 0.53446, 0.534407, 0.534355, 0.534302, 0.53425, 0.534222, 0.534195, 0.534142, 0.53409, 0.534062, 0.534035, 0.533982, 0.53393, 0.533877, 0.533825, 0.533797, 0.53377, 0.533722, 0.533675, 0.533617, 0.53356, 0.533532, 0.533505, 0.533452, 0.5334, 0.533347, 0.533295, 0.533267, 0.53324, 0.533187, 0.533135, 0.533107, 0.53308, 0.533027, 0.532975, 0.532922, 0.53287, 0.532842, 0.532815, 0.532762, 0.53271, 0.532657, 0.532605, 0.532577, 0.53255, 0.532497, 0.532445, 0.532417, 0.53239, 0.532337, 0.532285, 0.532232, 0.53218, 0.532152, 0.532125, 0.532072, 0.53202, 0.531957, 0.531915, 0.531887, 0.53186, 0.531807, 0.531755, 0.531727, 0.5317, 0.531647, 0.531595, 0.531542, 0.53149, 0.531462, 0.531435, 0.531382, 0.53133, 0.531302, 0.531275, 0.531222, 0.53117, 0.531117, 0.531065, 0.531037, 0.53101, 0.530957, 0.530905, 0.530877, 0.53085, 0.530797, 0.530745, 0.530692, 0.53064, 0.530612, 0.530585, 0.530532, 0.53048, 0.530452, 0.530425, 0.530372, 0.53032, 0.530292, 0.530265, 0.530212, 0.53016, 0.530107, 0.530055, 0.530027, 0.53, 0.529947, 0.529895, 0.529867, 0.52984, 0.529787, 0.529735, 0.529707, 0.52968, 0.529627, 0.529575, 0.529522, 0.52947, 0.529442, 0.529415, 0.529362, 0.52931, 0.529282, 0.529255, 0.529202, 0.52915, 0.529097, 0.529045, 0.529017, 0.52899, 0.528937, 0.528885, 0.528857, 0.52883, 0.528777, 0.528725, 0.528697, 0.52867, 0.528617, 0.528565, 0.528537, 0.52851, 0.528457, 0.528405, 0.528352, 0.5283, 0.528272, 0.528245, 0.528192, 0.52814, 0.528112, 0.52808, 0.528032, 0.52798, 0.527952, 0.527925, 0.527872, 0.52782, 0.527767, 0.527715, 0.527687, 0.52766, 0.527607, 0.527555, 0.527527, 0.5275, 0.527447, 0.527395, 0.527367, 0.52734, 0.527287, 0.527235, 0.527207, 0.52718, 0.527127, 0.527075, 0.52705, 0.527025, 0.526975, 0.526925, 0.526875, 0.526825, 0.5268, 0.526775, 0.526725, 0.526675, 0.52665, 0.526625, 0.526575, 0.526525, 0.5265, 0.526475, 0.526425, 0.526375, 0.52635, 0.526325, 0.526275, 0.526225, 0.5262, 0.526175, 0.526125, 0.526075, 0.526025, 0.525975, 0.52595, 0.525925, 0.525875, 0.525825, 0.5258, 0.525775, 0.525725, 0.525675, 0.52565, 0.525625, 0.525575, 0.525525, 0.5255, 0.525475, 0.525425, 0.525375, 0.52535, 0.525325, 0.525275, 0.525225, 0.5252, 0.525175, 0.525125, 0.525075, 0.52505, 0.525025, 0.524975, 0.524925, 0.524875, 0.524825, 0.5248, 0.524775, 0.524725, 0.524675, 0.52465, 0.524625, 0.524575, 0.524525, 0.5245, 0.524475, 0.524425, 0.524375, 0.52435, 0.524325, 0.524275, 0.524225, 0.5242, 0.524175, 0.524125, 0.524075, 0.52405, 0.524025, 0.523975, 0.523925, 0.5239, 0.523875, 0.523825, 0.523775, 0.52375, 0.523725, 0.523675, 0.523625, 0.5236, 0.523575, 0.523525, 0.523475, 0.52345, 0.523425, 0.523375, 0.523325, 0.523275, 0.523225, 0.5232, 0.523175, 0.523125, 0.523075, 0.52305, 0.523025, 0.522975, 0.522925, 0.5229, 0.522875, 0.522825, 0.522775, 0.52275, 0.522725, 0.522675, 0.522625, 0.5226, 0.522575, 0.522525, 0.522475, 0.52245, 0.522425, 0.522375, 0.522325, 0.5223, 0.522275, 0.522225, 0.522175, 0.52215, 0.522125, 0.522075, 0.522025, 0.522, 0.521975, 0.521925, 0.521875, 0.52185, 0.521825, 0.521775, 0.521725, 0.5217, 0.521675, 0.521625, 0.521575, 0.52155, 0.521525, 0.521475, 0.521425, 0.5214, 0.521375, 0.521325, 0.521275, 0.52125, 0.521225, 0.521175, 0.521125, 0.5211, 0.521075, 0.521025, 0.520975, 0.52095, 0.520925, 0.520875, 0.520825, 0.520775, 0.520725, 0.5207, 0.520675, 0.520625, 0.520575, 0.52055, 0.520525, 0.520475, 0.520425, 0.5204, 0.520375, 0.520325, 0.520275, 0.52025, 0.520225, 0.520175, 0.520125, 0.5201, 0.520075, 0.520025, 0.519975, 0.51995, 0.519925, 0.519875, 0.519825, 0.5198, 0.519775, 0.519725, 0.519675, 0.51965, 0.519625, 0.519575, 0.519525, 0.5195, 0.519475, 0.519425, 0.519375, 0.519352, 0.51933, 0.519282, 0.519235, 0.519212, 0.51919, 0.519142, 0.519095, 0.519072, 0.51905, 0.519002, 0.518955, 0.518932, 0.51891, 0.518862, 0.518815, 0.518792, 0.51877, 0.518722, 0.518675, 0.518652, 0.51863, 0.518582, 0.518535, 0.518512, 0.51849, 0.518442, 0.518395, 0.518372, 0.51835, 0.518302, 0.518255, 0.518232, 0.51821, 0.518162, 0.518115, 0.518092, 0.51807, 0.518022, 0.517975, 0.517952, 0.51793, 0.517882, 0.517835, 0.517812, 0.51779, 0.517742, 0.517695, 0.517672, 0.51765, 0.517602, 0.517555, 0.517532, 0.51751, 0.517462, 0.517415, 0.517392, 0.51737, 0.517322, 0.517275, 0.517252, 0.51723, 0.517182, 0.517135, 0.517112, 0.51709, 0.517042, 0.516995, 0.516972, 0.51695, 0.516902, 0.516855, 0.516832, 0.51681, 0.516762, 0.516715, 0.516692, 0.51667, 0.516622, 0.516575, 0.516552, 0.51653, 0.516482, 0.516435, 0.516412, 0.51639, 0.516342, 0.516295, 0.516272, 0.51625, 0.516202, 0.516155, 0.516132, 0.51611, 0.516062, 0.516015, 0.515992, 0.51597, 0.515922, 0.515875, 0.515852, 0.51583, 0.515782, 0.515735, 0.515712, 0.51569, 0.515642, 0.515595, 0.515572, 0.51555, 0.515502, 0.515455, 0.515432, 0.51541, 0.515362, 0.515315, 0.515292, 0.51527, 0.515222, 0.515175, 0.515152, 0.51513, 0.515082, 0.515035, 0.515012, 0.51499, 0.514942, 0.514895, 0.514872, 0.51485, 0.514802, 0.514755, 0.514732, 0.51471, 0.514662, 0.514615, 0.514567, 0.51452, 0.514497, 0.514475, 0.514427, 0.51438, 0.514357, 0.514335, 0.514287, 0.51424, 0.514217, 0.514195, 0.514147, 0.5141, 0.514077, 0.514055, 0.514007, 0.51396, 0.513937, 0.513915, 0.513867, 0.51382, 0.513797, 0.513775, 0.513727, 0.51368, 0.513657, 0.513635, 0.513587, 0.51354, 0.513517, 0.513495, 0.513447, 0.5134, 0.513377, 0.513355, 0.513307, 0.51326, 0.513237, 0.513215, 0.513167, 0.51312, 0.513097, 0.513075, 0.513027, 0.51298, 0.512957, 0.512935, 0.512887, 0.51284, 0.512817, 0.512795, 0.512747, 0.5127, 0.512677, 0.512655, 0.512607, 0.51256, 0.512537, 0.512515, 0.512467, 0.51242, 0.512397, 0.512375, 0.51233, 0.512285, 0.512265, 0.512245, 0.5122, 0.512155, 0.512135, 0.512115, 0.51207, 0.512025, 0.512005, 0.511985, 0.51194, 0.511895, 0.511875, 0.511855, 0.51181, 0.511765, 0.511745, 0.511725, 0.51168, 0.511635, 0.511615, 0.511595, 0.51155, 0.511505, 0.511485, 0.511465, 0.51142, 0.511375, 0.511355, 0.511335, 0.51129, 0.511245, 0.511225, 0.511205, 0.51116, 0.511115, 0.511095, 0.511075, 0.51103, 0.510985, 0.510965, 0.510945, 0.5109, 0.510855, 0.510835, 0.510815, 0.51077, 0.510725, 0.510705, 0.510685, 0.51064, 0.510595, 0.510575, 0.510555, 0.51051, 0.510465, 0.510445, 0.510425, 0.51038, 0.510335, 0.510315, 0.510295, 0.51025, 0.510205, 0.510185, 0.510165, 0.51012, 0.510075, 0.510055, 0.510035, 0.50999, 0.509945, 0.509925, 0.509905, 0.50986, 0.509815, 0.50977, 0.509725, 0.509705, 0.509685, 0.50964, 0.509595, 0.509575, 0.509555, 0.50951, 0.509465, 0.509445, 0.509425, 0.50938, 0.509335, 0.509315, 0.509295, 0.50925, 0.509205, 0.509185, 0.509165, 0.50912, 0.509075, 0.509055, 0.509035, 0.50899, 0.508945, 0.508925, 0.508905, 0.50886, 0.508815, 0.508795, 0.508775, 0.50873, 0.508685, 0.508665, 0.508645, 0.5086, 0.508555, 0.508535, 0.508515, 0.50847, 0.508425, 0.508405, 0.508385, 0.50834, 0.508295, 0.508275, 0.508255, 0.50821, 0.508165, 0.508145, 0.508125, 0.50808, 0.508035, 0.508015, 0.507995, 0.50795, 0.507905, 0.507885, 0.507865, 0.50782, 0.507775, 0.507755, 0.507735, 0.50769, 0.507645, 0.507625, 0.507605, 0.50756, 0.507515, 0.507495, 0.507475, 0.50743, 0.507385, 0.507365, 0.507345, 0.5073, 0.507255, 0.507235, 0.507215, 0.50717, 0.507125, 0.507105, 0.507085, 0.50704, 0.506995, 0.506975, 0.506955, 0.50691, 0.506865, 0.506845, 0.506825, 0.50678, 0.506735, 0.506715, 0.506695, 0.50665, 0.506605, 0.506585, 0.506565, 0.50652, 0.506475, 0.506455, 0.506435, 0.50639, 0.506345, 0.506325, 0.506305, 0.50626, 0.506215, 0.506195, 0.506175, 0.50613, 0.506085, 0.506065, 0.506045, 0.506, 0.505955, 0.505935, 0.505915, 0.50587, 0.505835, 0.5058, 0.505765, 0.50573, 0.505695, 0.50566, 0.505625, 0.50559, 0.505555, 0.50552, 0.505485, 0.50545, 0.505415, 0.50538, 0.505345, 0.50531, 0.505275, 0.50524, 0.505205, 0.50517, 0.505135, 0.5051, 0.505065, 0.50503, 0.504995, 0.50496, 0.504925, 0.50489, 0.504855, 0.50482, 0.504785, 0.50475, 0.504715, 0.50468, 0.504645, 0.50461, 0.504575, 0.50454, 0.504505, 0.50447, 0.504435, 0.5044, 0.504365, 0.50433, 0.504295, 0.50426, 0.504225, 0.50419, 0.504155, 0.50412, 0.504085, 0.50405, 0.504015, 0.50398, 0.503945, 0.50391, 0.503875, 0.50384, 0.503805, 0.50377, 0.503735, 0.5037, 0.503665, 0.50363, 0.503595, 0.50356, 0.503525, 0.50349, 0.503455, 0.50342, 0.503385, 0.50335, 0.50328, 0.503245, 0.50321, 0.503175, 0.50314, 0.503105, 0.50307, 0.503035, 0.503, 0.502965, 0.50293, 0.502895, 0.50286, 0.502825, 0.50279, 0.502755, 0.50272, 0.502685, 0.50265, 0.502615, 0.50258, 0.502545, 0.50251, 0.502475, 0.50244, 0.502405, 0.50237, 0.502335, 0.5023, 0.502265, 0.50223, 0.502195, 0.50216, 0.502125, 0.50209, 0.502055, 0.50202, 0.501985, 0.50195, 0.501915, 0.50188, 0.501845, 0.50181, 0.501775, 0.50174, 0.501705, 0.50167, 0.501635, 0.5016, 0.501565, 0.50153, 0.501495, 0.50146, 0.501425, 0.50139, 0.501355, 0.50132, 0.501285, 0.50125, 0.501215, 0.50118, 0.501145, 0.50111, 0.501075, 0.50104, 0.501005, 0.50097, 0.500935, 0.5009, 0.500865, 0.50083, 0.500795, 0.50076, 0.500725, 0.50069, 0.500655, 0.50062, 0.500585, 0.50055, 0.500515, 0.500485, 0.500455, 0.50042, 0.500385, 0.50035, 0.500315, 0.50028, 0.500245, 0.50021, 0.500175, 0.50014, 0.500105, 0.50007, 0.500035, 0.5, 0.499965, 0.49993, 0.499895, 0.49986, 0.499825, 0.49979, 0.499755, 0.49972, 0.499685, 0.49965, 0.499615, 0.49958, 0.499545, 0.49951, 0.499475, 0.49944, 0.499405, 0.49937, 0.499335, 0.4993, 0.499265, 0.49923, 0.499195, 0.49916, 0.499125, 0.49909, 0.499055, 0.49902, 0.498985, 0.49895, 0.498915, 0.4989, 0.498865, 0.498835, 0.498805, 0.498775, 0.498745, 0.498715, 0.498685, 0.498655, 0.498625, 0.498595, 0.498565, 0.498535, 0.498505, 0.498475, 0.498445, 0.498415, 0.498385, 0.498355, 0.498325, 0.498295, 0.498265, 0.498235, 0.498205, 0.498175, 0.498145, 0.498115, 0.498085, 0.498055, 0.498025, 0.497995, 0.497965, 0.497935, 0.497905, 0.497875, 0.497845, 0.497815, 0.497785, 0.497755, 0.497725, 0.497695, 0.497665, 0.497635, 0.497605, 0.497575, 0.497545, 0.497515, 0.497485, 0.497455, 0.497425, 0.497395, 0.497365, 0.497335, 0.497305, 0.497275, 0.497245, 0.497215, 0.497185, 0.497155, 0.497125, 0.497095, 0.497065, 0.497035, 0.497005, 0.496975, 0.496945, 0.496915, 0.496885, 0.496855, 0.496825, 0.496795, 0.496765, 0.496735, 0.496705, 0.496675, 0.496645, 0.496615, 0.496585, 0.496555, 0.496525, 0.496495, 0.496465, 0.496415, 0.496385, 0.496355, 0.496325, 0.496295, 0.496265, 0.496235, 0.496205, 0.496175, 0.496145, 0.496115, 0.496085, 0.496055, 0.496025, 0.495995, 0.495965, 0.495935, 0.495905, 0.495875, 0.495845, 0.495815, 0.495785, 0.495755, 0.495725, 0.495695, 0.495665, 0.495635, 0.495605, 0.495575, 0.495545, 0.495515, 0.495485, 0.495455, 0.495425, 0.495395, 0.495365, 0.495335, 0.495305, 0.495275, 0.495245, 0.495215, 0.495185, 0.495155, 0.495125, 0.495095, 0.495065, 0.495035, 0.495005, 0.494975, 0.494945, 0.494915, 0.494885, 0.494855, 0.494825, 0.494795, 0.494765, 0.494735, 0.494705, 0.494675, 0.494645, 0.494615, 0.494585, 0.494555, 0.494525, 0.494495, 0.494465, 0.494415, 0.494385, 0.494355, 0.494325, 0.494295, 0.494265, 0.494235, 0.494205, 0.494175, 0.494145, 0.494115, 0.494085, 0.494055, 0.494025, 0.493995, 0.493965, 0.493935, 0.493905, 0.493875, 0.493845, 0.493815, 0.493785, 0.493755, 0.493725, 0.493695, 0.493665, 0.493635, 0.493605, 0.493575, 0.493545, 0.493515, 0.493485, 0.493455, 0.493425, 0.493395, 0.493365, 0.493335, 0.493305, 0.493275, 0.493245, 0.493215, 0.493185, 0.493155, 0.493125, 0.493095, 0.493065, 0.493035, 0.493005, 0.492975, 0.492945, 0.492915, 0.492885, 0.492855, 0.492825, 0.4928, 0.492775, 0.49275, 0.492725, 0.4927, 0.492675, 0.49265, 0.492625, 0.4926, 0.492575, 0.49255, 0.492525, 0.4925, 0.492475, 0.49245, 0.492425, 0.4924, 0.492375, 0.49235, 0.492325, 0.4923, 0.492275, 0.49225, 0.492225, 0.4922, 0.492175, 0.49215, 0.492125, 0.4921, 0.492075, 0.49205, 0.492025, 0.492, 0.491975, 0.49195, 0.491925, 0.4919, 0.491875, 0.49185, 0.491825, 0.4918, 0.491775, 0.49175, 0.491725, 0.4917, 0.491675, 0.49165, 0.491625, 0.4916, 0.491575, 0.49155, 0.491525, 0.4915, 0.491475, 0.49145, 0.491425, 0.4914, 0.491375, 0.49135, 0.491325, 0.4913, 0.491275, 0.49125, 0.491225, 0.4912, 0.491175, 0.49115, 0.491125, 0.4911, 0.491075, 0.49105, 0.491025, 0.491, 0.490975, 0.49095, 0.490925, 0.4909, 0.490875, 0.49085, 0.490825, 0.4908, 0.490775, 0.49075, 0.490725, 0.4907, 0.490675, 0.49065, 0.490625, 0.4906, 0.490575, 0.49055, 0.490525, 0.4905, 0.490475, 0.49045, 0.490425, 0.4904, 0.490375, 0.49035, 0.490325, 0.4903, 0.490275, 0.49025, 0.490225, 0.4902, 0.490175, 0.49015, 0.490125, 0.4901, 0.490075, 0.49005, 0.490025, 0.49, 0.489975, 0.48995, 0.489925, 0.4899, 0.489875, 0.48985, 0.489825, 0.4898, 0.489775, 0.48975, 0.489725, 0.4897, 0.489675, 0.48965, 0.489625, 0.4896, 0.489575, 0.48955, 0.489525, 0.4895, 0.489475, 0.48945, 0.489425, 0.4894, 0.489375, 0.48935, 0.489325, 0.4893, 0.489275, 0.48925, 0.489225, 0.4892, 0.489175, 0.48915, 0.489125, 0.4891, 0.489075, 0.48905, 0.489025, 0.489, 0.488975, 0.48895, 0.488925, 0.4889, 0.488875, 0.48885, 0.488825, 0.4888, 0.488775, 0.48875, 0.488725, 0.4887, 0.488675, 0.48865, 0.488625, 0.4886, 0.488575, 0.48855, 0.488525, 0.4885, 0.488475, 0.48845, 0.488425, 0.4884, 0.488375, 0.48835, 0.488325, 0.4883, 0.488275, 0.48825, 0.488225, 0.4882, 0.488175, 0.48815, 0.488125, 0.4881, 0.488075, 0.48805, 0.488025, 0.488, 0.487975, 0.48795, 0.487925, 0.4879, 0.487875, 0.48785, 0.487825, 0.487805, 0.487785, 0.487765, 0.487745, 0.487725, 0.487705, 0.487685, 0.487665, 0.487645, 0.487625, 0.487605, 0.487585, 0.487565, 0.487545, 0.487525, 0.487505, 0.487485, 0.487465, 0.487445, 0.487425, 0.487405, 0.487385, 0.487365, 0.487345, 0.487325, 0.487305, 0.487285, 0.487265, 0.487245, 0.487225, 0.487205, 0.487185, 0.487165, 0.487145, 0.487125, 0.487105, 0.487085, 0.487065, 0.487045, 0.487025, 0.487005, 0.486985, 0.486965, 0.486945, 0.486925, 0.486905, 0.486885, 0.486865, 0.486845, 0.486825, 0.486805, 0.486785, 0.486765, 0.486745, 0.486725, 0.486705, 0.486685, 0.486665, 0.486645, 0.486625, 0.486605, 0.486585, 0.486565, 0.486545, 0.486525, 0.486505, 0.486485, 0.486465, 0.486445, 0.486425, 0.486405, 0.486385, 0.486365, 0.486345, 0.486325, 0.486305, 0.486285, 0.486265, 0.486245, 0.486225, 0.486205, 0.486185, 0.486165, 0.486145, 0.486125, 0.486105, 0.486085, 0.486065, 0.486045, 0.486025, 0.486005, 0.485985, 0.485965, 0.485945, 0.485925, 0.485905, 0.485885, 0.485865, 0.485845, 0.485825, 0.485805, 0.485785, 0.485765, 0.485745, 0.485725, 0.485705, 0.485685, 0.485665, 0.485645, 0.485625, 0.485605, 0.485585, 0.485565, 0.485545, 0.485525, 0.485505, 0.485485, 0.485465, 0.485445, 0.485425, 0.485405, 0.485385, 0.485365, 0.485345, 0.485325, 0.485305, 0.485285, 0.485265, 0.485245, 0.485225, 0.485205, 0.485185, 0.485165, 0.485145, 0.485125, 0.485105, 0.485085, 0.485065, 0.485045, 0.485025, 0.485005, 0.484985, 0.484965, 0.484945, 0.484925, 0.484905, 0.484885, 0.484865, 0.484845, 0.484825, 0.484805, 0.484785, 0.484765, 0.484745, 0.484725, 0.484705, 0.484685, 0.484665, 0.484645, 0.484625, 0.484605, 0.484585, 0.484565, 0.484545, 0.484525, 0.484505, 0.484485, 0.484465, 0.484445, 0.484425, 0.484405, 0.484385, 0.484365, 0.484345, 0.484325, 0.484305, 0.484285, 0.484265, 0.484245, 0.484225, 0.484205, 0.484185, 0.484165, 0.484145, 0.484125, 0.484105, 0.484085, 0.484065, 0.484045, 0.484025, 0.484005, 0.483985, 0.483965, 0.483945, 0.483925, 0.483905, 0.483885, 0.483865, 0.483845, 0.483825, 0.48381, 0.483795, 0.48378, 0.483765, 0.48375, 0.483735, 0.48372, 0.483705, 0.48369, 0.483675, 0.48366, 0.483645, 0.48363, 0.483615, 0.4836, 0.483585, 0.48357, 0.483555, 0.48354, 0.483525, 0.48351, 0.483495, 0.48348, 0.483465, 0.48345, 0.483435, 0.48342, 0.483405, 0.48339, 0.483375, 0.48336, 0.483345, 0.48333, 0.483315, 0.4833, 0.483285, 0.48327, 0.483255, 0.48324, 0.483225, 0.48321, 0.483195, 0.48318, 0.483165, 0.48315, 0.483135, 0.48312, 0.483105, 0.48309, 0.483075, 0.48306, 0.483045, 0.48303, 0.483015, 0.483, 0.482985, 0.48297, 0.482955, 0.48294, 0.482925, 0.48291, 0.482895, 0.48288, 0.482865, 0.48285, 0.482835, 0.48282, 0.482805, 0.48279, 0.482775, 0.48276, 0.482745, 0.48273, 0.482715, 0.4827, 0.482685, 0.48267, 0.482655, 0.48264, 0.482625, 0.482605, 0.48259, 0.482575, 0.48256, 0.482545, 0.48253, 0.482515, 0.4825, 0.482485, 0.48247, 0.482455, 0.48244, 0.482425, 0.48241, 0.482395, 0.48238, 0.482365, 0.48235, 0.482335, 0.48232, 0.482305, 0.48229, 0.482275, 0.48226, 0.482245, 0.48223, 0.482215, 0.4822, 0.482185, 0.48217, 0.482155, 0.48214, 0.482125, 0.48211, 0.482095, 0.48208, 0.482065, 0.48205, 0.482035, 0.48202, 0.482005, 0.48199, 0.481975, 0.48196, 0.481945, 0.48193, 0.481915, 0.4819, 0.481885, 0.48187, 0.481855, 0.48184, 0.481825, 0.48181, 0.481795, 0.48178, 0.481765, 0.48175, 0.481735, 0.48172, 0.481705, 0.48169, 0.481675, 0.48166, 0.481645, 0.48163, 0.481615, 0.4816, 0.481585, 0.48157, 0.481555, 0.48154, 0.481525, 0.48151, 0.481495, 0.48148, 0.481465, 0.48145, 0.481435, 0.48142, 0.481405, 0.48139, 0.481375, 0.48136, 0.481345, 0.48133, 0.481315, 0.4813, 0.481285, 0.48127, 0.481255, 0.48124, 0.481225, 0.48121, 0.481195, 0.48118, 0.481165, 0.48115, 0.481135, 0.48112, 0.481105, 0.48109, 0.481075, 0.48106, 0.481045, 0.48103, 0.481015, 0.481, 0.480985, 0.48097, 0.480955, 0.48094, 0.480925, 0.480905, 0.48089, 0.480875, 0.48086, 0.480845, 0.48083, 0.480815, 0.480805, 0.480795, 0.480785, 0.480775, 0.480765, 0.480755, 0.480745, 0.480735, 0.480725, 0.480715, 0.480705, 0.480695, 0.480685, 0.480675, 0.480665, 0.480655, 0.480645, 0.480635, 0.480625, 0.480615, 0.480605, 0.480595, 0.480585, 0.480575, 0.480565, 0.480555, 0.480545, 0.480535, 0.480525, 0.480515, 0.480505, 0.480495, 0.480485, 0.480475, 0.480465, 0.480455, 0.480445, 0.480435, 0.480425, 0.480415, 0.480405, 0.480395, 0.480385, 0.480375, 0.480365, 0.480355, 0.480345, 0.480335, 0.480325, 0.480315, 0.480305, 0.480295, 0.480285, 0.480275, 0.480265, 0.480255, 0.480245, 0.480235, 0.480225, 0.480215, 0.480205, 0.480195, 0.480185, 0.480175, 0.480165, 0.480155, 0.480145, 0.480135, 0.480125, 0.480115, 0.480105, 0.480095, 0.480085, 0.480075, 0.480065, 0.480055, 0.480045, 0.480035, 0.480025, 0.480015, 0.480005, 0.479095, 0.479085, 0.479075, 0.479065, 0.479055, 0.479045, 0.479035, 0.479025, 0.479015, 0.479005, 0.478995, 0.478985, 0.478975, 0.478965, 0.478955, 0.478945, 0.478935, 0.478925, 0.478915, 0.478905, 0.478895, 0.478885, 0.478875, 0.478865, 0.478855, 0.478845, 0.478835, 0.478825, 0.478815, 0.478805, 0.478795, 0.478785, 0.478775, 0.478765, 0.478755, 0.478745, 0.478735, 0.478725, 0.478715, 0.478705, 0.478695, 0.478685, 0.478675, 0.478665, 0.478655, 0.478645, 0.478635, 0.478625, 0.478615, 0.478605, 0.478595, 0.478585, 0.478575, 0.478565, 0.478555, 0.478545, 0.478535, 0.478525];
      if (bw < 40) {
        k = ks[0]
      } else if (bw > 231.9) {
        k = ks[ks.length - 1]
      } else {
        var r = Math.round((bw - 40) * 20);
        k = ks[r];
      }
    } else {
      ks = [1.3437, 1.3426, 1.3415, 1.3404, 1.3393, 1.3381, 1.337, 1.3359, 1.3348, 1.3337, 1.3326, 1.3315, 1.3305, 1.3294, 1.3283, 1.3272, 1.3261, 1.325, 1.3239, 1.3228, 1.3217, 1.3206, 1.3195, 1.3184, 1.3174, 1.3163, 1.3152, 1.3141, 1.313, 1.3119, 1.3109, 1.3098, 1.3087, 1.3076, 1.3065, 1.3054, 1.3043, 1.3033, 1.3022, 1.3011, 1.3001, 1.299, 1.2979, 1.2969, 1.2958, 1.2947, 1.2936, 1.2926, 1.2915, 1.2904, 1.2894, 1.2883, 1.2873, 1.2862, 1.2851, 1.2841, 1.283, 1.282, 1.2809, 1.2799, 1.2788, 1.2777, 1.2767, 1.2756, 1.2746, 1.2736, 1.2725, 1.2715, 1.2704, 1.2694, 1.2684, 1.2673, 1.2662, 1.2652, 1.2642, 1.2631, 1.2621, 1.261, 1.26, 1.259, 1.258, 1.2569, 1.2559, 1.2548, 1.2538, 1.2528, 1.2518, 1.2508, 1.2497, 1.2487, 1.2477, 1.2467, 1.2457, 1.2446, 1.2436, 1.2426, 1.2416, 1.2406, 1.2396, 1.2384, 1.2373, 1.2364, 1.2355, 1.2345, 1.2335, 1.2325, 1.2315, 1.2305, 1.2295, 1.2285, 1.2275, 1.2265, 1.2255, 1.2245, 1.2235, 1.2225, 1.2215, 1.2205, 1.2195, 1.2185, 1.2175, 1.2165, 1.2156, 1.2146, 1.2136, 1.2126, 1.2116, 1.2106, 1.2097, 1.2087, 1.2077, 1.2067, 1.2058, 1.2048, 1.2038, 1.2028, 1.2019, 1.2009, 1.2, 1.199, 1.198, 1.197, 1.1961, 1.1951, 1.1942, 1.1932, 1.1922, 1.1913, 1.1904, 1.1894, 1.1884, 1.1875, 1.1865, 1.1856, 1.1846, 1.1837, 1.1827, 1.1818, 1.1809, 1.1799, 1.179, 1.178, 1.1771, 1.1761, 1.1752, 1.1743, 1.1733, 1.1724, 1.1715, 1.1705, 1.1696, 1.1687, 1.1678, 1.1668, 1.1659, 1.165, 1.1641, 1.1631, 1.1622, 1.1613, 1.1604, 1.1594, 1.1585, 1.1576, 1.1568, 1.1558, 1.1549, 1.154, 1.1531, 1.1522, 1.1513, 1.1504, 1.1495, 1.1486, 1.1477, 1.1468, 1.1459, 1.145, 1.1441, 1.1432, 1.1423, 1.1414, 1.1405, 1.1396, 1.1388, 1.1379, 1.137, 1.1361, 1.1352, 1.1343, 1.1334, 1.1325, 1.1317, 1.1308, 1.1299, 1.129, 1.1282, 1.1273, 1.1264, 1.1255, 1.1247, 1.1238, 1.123, 1.1221, 1.1212, 1.1203, 1.1195, 1.1186, 1.1178, 1.1169, 1.1161, 1.1152, 1.1144, 1.1135, 1.1126, 1.1118, 1.111, 1.1101, 1.1093, 1.1084, 1.1076, 1.1067, 1.1059, 1.105, 1.1042, 1.1033, 1.1025, 1.1017, 1.1009, 1.1, 1.0992, 1.0983, 1.0975, 1.0967, 1.0959, 1.0951, 1.0942, 1.0934, 1.0926, 1.0918, 1.091, 1.0901, 1.0893, 1.0885, 1.0877, 1.0869, 1.0861, 1.0852, 1.0844, 1.0836, 1.0828, 1.082, 1.0812, 1.0804, 1.0796, 1.0788, 1.078, 1.0772, 1.0764, 1.0756, 1.0748, 1.074, 1.0732, 1.0724, 1.0716, 1.0708, 1.0701, 1.0692, 1.0684, 1.0676, 1.0669, 1.0661, 1.0653, 1.0645, 1.0638, 1.063, 1.0622, 1.0614, 1.0606, 1.0598, 1.0591, 1.0583, 1.0575, 1.0568, 1.0561, 1.0553, 1.0545, 1.0537, 1.053, 1.0522, 1.0514, 1.0507, 1.05, 1.0492, 1.0484, 1.0477, 1.0469, 1.0462, 1.0454, 1.0446, 1.0439, 1.0431, 1.0424, 1.0417, 1.041, 1.0402, 1.0394, 1.0387, 1.038, 1.0372, 1.0365, 1.0357, 1.035, 1.0342, 1.0335, 1.0326, 1.0321, 1.0313, 1.0306, 1.0299, 1.0292, 1.0284, 1.0277, 1.027, 1.0263, 1.0255, 1.0248, 1.0241, 1.0234, 1.0227, 1.022, 1.0212, 1.0205, 1.0198, 1.0191, 1.0184, 1.0177, 1.017, 1.0163, 1.0156, 1.0149, 1.0142, 1.0135, 1.0127, 1.012, 1.0113, 1.0107, 1.01, 1.0093, 1.0086, 1.0079, 1.0072, 1.0065, 1.0058, 1.0051, 1.0044, 1.0037, 1.003, 1.0024, 1.0017, 1.001, 1.0003, 0.9997, 0.99902, 0.99835, 0.99765, 0.99695, 0.99627, 0.9956, 0.99492, 0.99425, 0.99332, 0.99295, 0.99227, 0.9916, 0.99095, 0.9903, 0.9896, 0.9889, 0.98825, 0.9876, 0.98692, 0.98625, 0.9856, 0.98495, 0.98432, 0.9837, 0.98305, 0.9824, 0.98175, 0.9811, 0.98042, 0.97975, 0.9791, 0.97845, 0.9778, 0.97715, 0.97652, 0.9759, 0.97525, 0.9746, 0.97397, 0.97335, 0.97272, 0.9721, 0.97145, 0.9708, 0.97015, 0.9695, 0.9689, 0.9683, 0.96765, 0.967, 0.96637, 0.96575, 0.96512, 0.9645, 0.96387, 0.96325, 0.96265, 0.96205, 0.96142, 0.9608, 0.96017, 0.95955, 0.95895, 0.95835, 0.95772, 0.9571, 0.9565, 0.9559, 0.9553, 0.9547, 0.9541, 0.9535, 0.95287, 0.95225, 0.95167, 0.9511, 0.95047, 0.94985, 0.94925, 0.94865, 0.94805, 0.94745, 0.94685, 0.94625, 0.94565, 0.94505, 0.94447, 0.9439, 0.94332, 0.94275, 0.94215, 0.94155, 0.94097, 0.9404, 0.9398, 0.9392, 0.93862, 0.93805, 0.9377, 0.93735, 0.93655, 0.93575, 0.93517, 0.9346, 0.93402, 0.93345, 0.93287, 0.9323, 0.93172, 0.93115, 0.93057, 0.93, 0.92945, 0.9289, 0.92832, 0.92775, 0.9272, 0.92665, 0.92607, 0.9255, 0.92495, 0.9244, 0.92382, 0.92325, 0.92272, 0.9222, 0.92165, 0.9211, 0.92052, 0.91995, 0.9194, 0.91885, 0.91832, 0.9178, 0.91722, 0.91665, 0.91612, 0.9156, 0.91505, 0.9145, 0.91397, 0.91345, 0.9129, 0.91235, 0.91182, 0.9113, 0.91075, 0.9102, 0.90967, 0.90915, 0.9086, 0.90805, 0.90752, 0.907, 0.90647, 0.90595, 0.90542, 0.9049, 0.90437, 0.90385, 0.90332, 0.9028, 0.90227, 0.90175, 0.90125, 0.90075, 0.89995, 0.89995, 0.89867, 0.8982, 0.89775, 0.8973, 0.89682, 0.89635, 0.89587, 0.8954, 0.89495, 0.8945, 0.89402, 0.89355, 0.89307, 0.8926, 0.89215, 0.8917, 0.89122, 0.89075, 0.8903, 0.88985, 0.8894, 0.88895, 0.8885, 0.88805, 0.8876, 0.88715, 0.8867, 0.88625, 0.88577, 0.8853, 0.88485, 0.8844, 0.88395, 0.8835, 0.88307, 0.88265, 0.8822, 0.88175, 0.8813, 0.88085, 0.8804, 0.87995, 0.87952, 0.8791, 0.87865, 0.8782, 0.87775, 0.8773, 0.87687, 0.87645, 0.87602, 0.8756, 0.87515, 0.8747, 0.87427, 0.87385, 0.87342, 0.873, 0.87257, 0.87215, 0.8717, 0.87125, 0.87082, 0.8704, 0.86997, 0.86955, 0.86912, 0.8687, 0.86827, 0.86785, 0.86742, 0.867, 0.8666, 0.8662, 0.86575, 0.8653, 0.8649, 0.8645, 0.8641, 0.8637, 0.86327, 0.86285, 0.86245, 0.86205, 0.86162, 0.8612, 0.86077, 0.86035, 0.85995, 0.85955, 0.85912, 0.8587, 0.8583, 0.8579, 0.85752, 0.85715, 0.85672, 0.8563, 0.8559, 0.8555, 0.8551, 0.8547, 0.85427, 0.85385, 0.85345, 0.85305, 0.85267, 0.8523, 0.8519, 0.8515, 0.8511, 0.8507, 0.8503, 0.8499, 0.8495, 0.8491, 0.84872, 0.84835, 0.84795, 0.84755, 0.84717, 0.8468, 0.84642, 0.84605, 0.84565, 0.84525, 0.84485, 0.84445, 0.84405, 0.84365, 0.84327, 0.8429, 0.84252, 0.84215, 0.84177, 0.8414, 0.84102, 0.84065, 0.84027, 0.8399, 0.8395, 0.8391, 0.83872, 0.83835, 0.83797, 0.8376, 0.83722, 0.83685, 0.83647, 0.8361, 0.83572, 0.83535, 0.835, 0.83465, 0.8343, 0.83395, 0.83357, 0.8332, 0.83282, 0.83245, 0.83207, 0.8317, 0.83135, 0.831, 0.83062, 0.83025, 0.82987, 0.8295, 0.82917, 0.82885, 0.82847, 0.8281, 0.82775, 0.8274, 0.82702, 0.82665, 0.8263, 0.82595, 0.8256, 0.82525, 0.8249, 0.82455, 0.82417, 0.8238, 0.82347, 0.82315, 0.8228, 0.82245, 0.82207, 0.8217, 0.82137, 0.82105, 0.8207, 0.82035, 0.82, 0.81965, 0.81932, 0.819, 0.81862, 0.81825, 0.8179, 0.81755, 0.81722, 0.8169, 0.81655, 0.8162, 0.81587, 0.81555, 0.8152, 0.81485, 0.8145, 0.81415, 0.81382, 0.8135, 0.81317, 0.81285, 0.81252, 0.8122, 0.81155, 0.8115, 0.81117, 0.81085, 0.8105, 0.81015, 0.80985, 0.80955, 0.80922, 0.8089, 0.80855, 0.8082, 0.8079, 0.8076, 0.80725, 0.8069, 0.80657, 0.80625, 0.80592, 0.8056, 0.80527, 0.80495, 0.80465, 0.80435, 0.804, 0.80365, 0.80335, 0.80305, 0.80272, 0.8024, 0.80207, 0.80175, 0.80145, 0.80115, 0.80082, 0.8005, 0.80017, 0.79985, 0.79955, 0.79925, 0.79895, 0.79865, 0.79832, 0.798, 0.79767, 0.79735, 0.79705, 0.79675, 0.79645, 0.79615, 0.79585, 0.79555, 0.79525, 0.79495, 0.79462, 0.7943, 0.794, 0.7937, 0.7934, 0.7931, 0.7928, 0.7925, 0.7922, 0.7919, 0.7916, 0.7913, 0.791, 0.7907, 0.79037, 0.79005, 0.78975, 0.78945, 0.78917, 0.7889, 0.7886, 0.7883, 0.788, 0.7877, 0.7874, 0.7871, 0.78682, 0.78655, 0.78625, 0.78595, 0.78565, 0.78535, 0.78507, 0.7848, 0.7845, 0.7842, 0.78392, 0.78365, 0.78335, 0.78305, 0.78277, 0.7825, 0.7822, 0.7819, 0.78162, 0.78135, 0.78105, 0.78075, 0.78047, 0.7802, 0.7799, 0.7796, 0.77932, 0.77905, 0.7788, 0.77855, 0.77825, 0.77795, 0.77767, 0.7774, 0.77712, 0.77685, 0.77657, 0.7763, 0.776, 0.7757, 0.77542, 0.77515, 0.7749, 0.77465, 0.77437, 0.7741, 0.77382, 0.77355, 0.77327, 0.773, 0.77272, 0.77245, 0.7722, 0.77195, 0.77167, 0.7714, 0.77112, 0.77085, 0.77057, 0.7703, 0.77005, 0.7698, 0.76952, 0.76925, 0.76897, 0.7687, 0.76845, 0.7682, 0.76792, 0.76765, 0.76737, 0.7671, 0.76685, 0.7666, 0.76635, 0.7661, 0.76582, 0.76555, 0.7653, 0.76505, 0.76477, 0.7645, 0.76425, 0.764, 0.76375, 0.7635, 0.76322, 0.76295, 0.76272, 0.7625, 0.76222, 0.76195, 0.7617, 0.76145, 0.7612, 0.76095, 0.76067, 0.7604, 0.76017, 0.75995, 0.75967, 0.7594, 0.75917, 0.75895, 0.75867, 0.7584, 0.75817, 0.75795, 0.7577, 0.75745, 0.7572, 0.75695, 0.7567, 0.75645, 0.75622, 0.756, 0.75572, 0.75545, 0.75522, 0.755, 0.75475, 0.7545, 0.75425, 0.754, 0.75375, 0.7535, 0.75327, 0.75305, 0.75282, 0.7526, 0.75232, 0.75205, 0.75182, 0.7516, 0.75137, 0.75115, 0.7509, 0.75065, 0.75042, 0.7502, 0.74995, 0.7497, 0.74947, 0.74925, 0.74897, 0.7487, 0.7485, 0.7483, 0.74807, 0.74785, 0.7477, 0.74755, 0.74737, 0.7472, 0.747, 0.7468, 0.74662, 0.74645, 0.74625, 0.74605, 0.74587, 0.7457, 0.74552, 0.74535, 0.74515, 0.74495, 0.74477, 0.7446, 0.74445, 0.7443, 0.7441, 0.7439, 0.74372, 0.74355, 0.74335, 0.74315, 0.74297, 0.7428, 0.74265, 0.7425, 0.7423, 0.7421, 0.74192, 0.74175, 0.7416, 0.74145, 0.74125, 0.74105, 0.74087, 0.7407, 0.74055, 0.7404, 0.7402, 0.74, 0.73985, 0.7397, 0.73952, 0.73935, 0.73915, 0.73895, 0.7388, 0.73865, 0.73847, 0.7383, 0.73812, 0.73795, 0.73777, 0.7376, 0.73745, 0.7373, 0.73712, 0.73695, 0.73677, 0.7366, 0.73645, 0.7363, 0.73612, 0.73595, 0.73577, 0.7356, 0.73545, 0.7353, 0.73512, 0.73495, 0.73477, 0.7346, 0.73445, 0.7343, 0.73412, 0.73395, 0.7338, 0.73365, 0.73347, 0.7333, 0.73312, 0.73295, 0.7328, 0.73265, 0.7325, 0.73235, 0.73217, 0.732, 0.73185, 0.7317, 0.73152, 0.73135, 0.7312, 0.73105, 0.73087, 0.7307, 0.73055, 0.7304, 0.73025, 0.7301, 0.72995, 0.7298, 0.72962, 0.72945, 0.7293, 0.72915, 0.729, 0.72885, 0.7287, 0.72855, 0.7284, 0.72825, 0.72807, 0.7279, 0.72775, 0.7276, 0.72745, 0.7273, 0.72715, 0.727, 0.72685, 0.7267, 0.72652, 0.72635, 0.7262, 0.72605, 0.7259, 0.72575, 0.7256, 0.72545, 0.7253, 0.72515, 0.725, 0.72485, 0.72467, 0.7245, 0.72437, 0.72425, 0.7241, 0.72395, 0.7238, 0.72365, 0.7235, 0.72335, 0.7232, 0.72305, 0.7229, 0.72275, 0.7226, 0.72245, 0.7223, 0.72215, 0.722, 0.72185, 0.72172, 0.7216, 0.72145, 0.7213, 0.72115, 0.721, 0.72085, 0.7207, 0.72055, 0.7204, 0.72025, 0.7201, 0.71997, 0.71985, 0.7197, 0.71955, 0.71942, 0.7193, 0.71915, 0.719, 0.71885, 0.7187, 0.71857, 0.71845, 0.71827, 0.7181, 0.71797, 0.71785, 0.7177, 0.71755, 0.71742, 0.7173, 0.71715, 0.717, 0.71687, 0.71675, 0.7166, 0.71645, 0.71632, 0.7162, 0.71605, 0.7159, 0.71577, 0.71565, 0.7155, 0.71535, 0.71522, 0.7151, 0.71495, 0.7148, 0.71465, 0.7145, 0.71437, 0.71425, 0.7141, 0.71395, 0.71382, 0.7137, 0.71357, 0.71345, 0.7133, 0.71315, 0.71302, 0.7129, 0.71277, 0.71265, 0.7125, 0.71235, 0.71222, 0.7121, 0.71197, 0.71185, 0.71172, 0.7116, 0.71145, 0.7113, 0.71117, 0.71105, 0.71092, 0.7108, 0.71067, 0.71055, 0.7104, 0.71025, 0.71012, 0.71, 0.70987, 0.70975, 0.70962, 0.7095, 0.70937, 0.70925, 0.7091, 0.70895, 0.70882, 0.7087, 0.70857, 0.70845, 0.70832, 0.7082, 0.70807, 0.70795, 0.70782, 0.7077, 0.70757, 0.70745, 0.7073, 0.70715, 0.70702, 0.7069, 0.70677, 0.70665, 0.70652, 0.7064, 0.70627, 0.70615, 0.70602, 0.7059, 0.70577, 0.70565, 0.70552, 0.7054, 0.70527, 0.70515, 0.70502, 0.7049, 0.7048, 0.7047, 0.70457, 0.70445, 0.70432, 0.7042, 0.70407, 0.70395, 0.70382, 0.7037, 0.70357, 0.70345, 0.70332, 0.7032, 0.70307, 0.70295, 0.70282, 0.7027, 0.70257, 0.70245, 0.70235, 0.70225, 0.70212, 0.702, 0.70187, 0.70175, 0.70165, 0.70155, 0.70142, 0.7013, 0.70117, 0.70105, 0.70092, 0.7008, 0.70067, 0.70055, 0.70042, 0.7003, 0.7002, 0.7001, 0.69997, 0.69985, 0.69972, 0.6996, 0.6995, 0.6994, 0.69927, 0.69915, 0.69905, 0.69895, 0.69882, 0.6987, 0.69857, 0.69845, 0.69832, 0.6982, 0.69807, 0.69795, 0.69785, 0.69775, 0.69765, 0.69755, 0.69742, 0.6973, 0.69717, 0.69705, 0.69695, 0.69685, 0.69672, 0.6966, 0.69647, 0.69635, 0.69627, 0.6962, 0.69607, 0.69595, 0.69582, 0.6957, 0.69557, 0.69545, 0.69535, 0.69525, 0.69512, 0.695, 0.6949, 0.6948, 0.6947, 0.6946, 0.69447, 0.69435, 0.69425, 0.69415, 0.69402, 0.6939, 0.69377, 0.69365, 0.69357, 0.6935, 0.69337, 0.69325, 0.69312, 0.693, 0.6929, 0.6928, 0.69267, 0.69255, 0.69247, 0.6924, 0.69227, 0.69215, 0.69202, 0.6919, 0.6918, 0.6917, 0.6916, 0.6915, 0.69142, 0.69135, 0.69127, 0.6912, 0.69112, 0.69105, 0.69097, 0.6909, 0.69082, 0.69075, 0.69067, 0.6906, 0.69052, 0.69045, 0.69037, 0.6903, 0.69022, 0.69015, 0.6901, 0.69005, 0.68995, 0.68985, 0.6898, 0.68975, 0.68967, 0.6896, 0.68952, 0.68945, 0.68937, 0.6893, 0.68922, 0.68915, 0.68907, 0.689, 0.68895, 0.6889, 0.6888, 0.6887, 0.68865, 0.6886, 0.68855, 0.6885, 0.6884, 0.6883, 0.68825, 0.6882, 0.6881, 0.688, 0.68795, 0.6879, 0.68782, 0.68775, 0.68767, 0.6876, 0.68752, 0.68745, 0.6874, 0.68735, 0.68727, 0.6872, 0.68712, 0.68705, 0.68697, 0.6869, 0.68682, 0.68675, 0.6867, 0.68665, 0.68657, 0.6865, 0.68642, 0.68635, 0.6863, 0.68625, 0.68617, 0.6861, 0.68602, 0.68595, 0.6859, 0.68585, 0.68575, 0.68565, 0.6856, 0.68555, 0.68547, 0.6854, 0.68532, 0.68525, 0.6852, 0.68515, 0.68507, 0.685, 0.68492, 0.68485, 0.6848, 0.68475, 0.68467, 0.6846, 0.68452, 0.68445, 0.6844, 0.68435, 0.68427, 0.6842, 0.68412, 0.68405, 0.68397, 0.6839, 0.68385, 0.6838, 0.68372, 0.68365, 0.68357, 0.6835, 0.68345, 0.6834, 0.68335, 0.6833, 0.6832, 0.6831, 0.68305, 0.683, 0.68295, 0.6829, 0.6828, 0.6827, 0.68265, 0.6826, 0.68255, 0.6825, 0.68242, 0.68235, 0.68227, 0.6822, 0.68215, 0.6821, 0.68202, 0.68195, 0.68187, 0.68185, 0.6818, 0.68175, 0.6817, 0.68162, 0.68155, 0.6815, 0.68145, 0.68137, 0.6813, 0.68122, 0.68115, 0.6811, 0.68105, 0.681, 0.68095, 0.68085, 0.68075, 0.6807, 0.68065, 0.6806, 0.68055, 0.68047, 0.6804, 0.68035, 0.6803, 0.68022, 0.68015, 0.68007, 0.68, 0.67995, 0.6799, 0.67985, 0.6798, 0.6797, 0.6796, 0.67955, 0.6795, 0.67945, 0.6794, 0.67932, 0.67925, 0.6792, 0.67915, 0.67907, 0.679, 0.67892, 0.67885, 0.6788, 0.67875, 0.6787, 0.67865, 0.67857, 0.6785, 0.67842, 0.67835, 0.6783, 0.67825, 0.67817, 0.6781, 0.67805, 0.678, 0.67795, 0.6779, 0.6778, 0.6777, 0.67765, 0.6776, 0.67755, 0.6775, 0.67742, 0.67735, 0.6773, 0.67725, 0.67717, 0.6771, 0.67702, 0.67695, 0.6769, 0.67685, 0.6768, 0.67675, 0.67667, 0.6766, 0.67655, 0.6765, 0.67642, 0.67635, 0.67627, 0.6762, 0.67615, 0.6761, 0.67605, 0.676, 0.67592, 0.67585, 0.6758, 0.67575, 0.67567, 0.6756, 0.67555, 0.6755, 0.67542, 0.67535, 0.6753, 0.67525, 0.6752, 0.67515, 0.67507, 0.675, 0.67495, 0.6749, 0.67482, 0.67475, 0.67467, 0.6746, 0.67455, 0.6745, 0.67445, 0.6744, 0.67432, 0.67425, 0.6742, 0.67415, 0.67407, 0.674, 0.67395, 0.6739, 0.67382, 0.67375, 0.6737, 0.67365, 0.6736, 0.67355, 0.67347, 0.6734, 0.67335, 0.6733, 0.67325, 0.6732, 0.6731, 0.673, 0.67295, 0.6729, 0.67285, 0.6728, 0.67275, 0.6727, 0.67262, 0.67255, 0.6725, 0.67245, 0.6724, 0.67235, 0.67225, 0.67215, 0.6721, 0.67205, 0.672, 0.67195, 0.67187, 0.6718, 0.67175, 0.6717, 0.67165, 0.6716, 0.67155, 0.6715, 0.67142, 0.67135, 0.67127, 0.6712, 0.67115, 0.6711, 0.67102, 0.67095, 0.6709, 0.67085, 0.6708, 0.67075, 0.6707, 0.67065, 0.67057, 0.6705, 0.67045, 0.6704, 0.67035, 0.6703, 0.6702, 0.6701, 0.67005, 0.67, 0.66995, 0.6699, 0.66985, 0.6698, 0.66972, 0.66965, 0.6696, 0.66955, 0.6695, 0.66945, 0.66937, 0.6693, 0.66922, 0.66915, 0.6691, 0.66905, 0.669, 0.66895, 0.66887, 0.6688, 0.66875, 0.6687, 0.66865, 0.6686, 0.66852, 0.66845, 0.6684, 0.66835, 0.6683, 0.66825, 0.66817, 0.6681, 0.66802, 0.66795, 0.6679, 0.66785, 0.6678, 0.66775, 0.6677, 0.66765, 0.66757, 0.6675, 0.66745, 0.6674, 0.66735, 0.6673, 0.66722, 0.66715, 0.66707, 0.667, 0.66695, 0.6669, 0.66685, 0.6668, 0.66672, 0.66665, 0.6666, 0.66655, 0.6665, 0.66645, 0.6664, 0.66635, 0.66627, 0.6662, 0.66615, 0.6661, 0.66605, 0.666, 0.66592, 0.66585, 0.66577, 0.6657, 0.66565, 0.6656, 0.66555, 0.6655, 0.66545, 0.6654, 0.66532, 0.66525, 0.6652, 0.66515, 0.6651, 0.66505, 0.66497, 0.6649, 0.66485, 0.6648, 0.66472, 0.66465, 0.6646, 0.66455, 0.66447, 0.6644, 0.66435, 0.6643, 0.66425, 0.6642, 0.66415, 0.6641, 0.66402, 0.66395, 0.6639, 0.66385, 0.6638, 0.66375, 0.6637, 0.66365, 0.66355, 0.66345, 0.6634, 0.66335, 0.6633, 0.66325, 0.6632, 0.66315, 0.66307, 0.663, 0.66295, 0.6629, 0.66285, 0.6628, 0.66275, 0.6627, 0.66262, 0.66255, 0.6625, 0.66245, 0.6624, 0.66235, 0.66227, 0.6622, 0.66212, 0.66205, 0.662, 0.66195, 0.6619, 0.6618, 0.66175, 0.66167, 0.6616, 0.66155, 0.6615, 0.66145, 0.6614, 0.66135, 0.6613, 0.66122, 0.66115, 0.6611, 0.66105, 0.66097, 0.6609, 0.66085, 0.6608, 0.66075, 0.6607, 0.66062, 0.66055, 0.6605, 0.66045, 0.6604, 0.66035, 0.6603, 0.66025, 0.66017, 0.6601, 0.66005, 0.66, 0.65995, 0.6599, 0.65985, 0.6598, 0.65972, 0.65965, 0.65965, 0.65957, 0.6595, 0.65945, 0.6594, 0.65935, 0.6593, 0.65922, 0.65915, 0.6591, 0.65905, 0.659, 0.65895, 0.6589, 0.65885, 0.6588, 0.65875, 0.65867, 0.6586, 0.65855, 0.6585, 0.65845, 0.6584, 0.65835, 0.6583, 0.65822, 0.65815, 0.6581, 0.65805, 0.658, 0.65795, 0.65787, 0.6578, 0.65775, 0.6577, 0.65762, 0.65755, 0.6575, 0.65745, 0.6574, 0.65735, 0.6573, 0.65725, 0.65717, 0.6571, 0.65705, 0.657, 0.6569, 0.65685, 0.6568, 0.65675, 0.6567, 0.65662, 0.65655, 0.6565, 0.65645, 0.6564, 0.65635, 0.6563, 0.65625, 0.65617, 0.6561, 0.65605, 0.656, 0.65595, 0.6559, 0.65585, 0.6558, 0.65575, 0.6557, 0.65562, 0.65555, 0.65547, 0.6554, 0.65535, 0.6553, 0.65525, 0.6552, 0.65515, 0.6551, 0.65502, 0.65495, 0.6549, 0.65485, 0.6548, 0.65475, 0.6547, 0.65465, 0.6546, 0.65455, 0.65447, 0.6544, 0.65435, 0.6543, 0.65425, 0.6542, 0.65417, 0.65414, 0.65409, 0.65404, 0.65398, 0.65393, 0.65388, 0.65383, 0.65377, 0.65372, 0.65367, 0.65362, 0.65356, 0.65351, 0.65346, 0.65341, 0.65335, 0.6533, 0.65325, 0.6532, 0.65314, 0.65309, 0.65304, 0.65299, 0.65293, 0.65288, 0.65283, 0.65278, 0.65272, 0.65267, 0.65262, 0.65257, 0.65251, 0.65246, 0.65243, 0.65241, 0.65235, 0.6523, 0.65225, 0.6522, 0.65214, 0.65209, 0.65204, 0.65199, 0.65193, 0.65188, 0.65183, 0.65179, 0.65173, 0.65168, 0.65163, 0.65158, 0.65152, 0.65147, 0.65142, 0.65137, 0.65131, 0.65126, 0.65121, 0.65116, 0.6511, 0.65105, 0.651, 0.65095, 0.65089, 0.65084, 0.65081, 0.65076, 0.65071, 0.65068, 0.65063, 0.65058, 0.65053, 0.65047, 0.65042, 0.65037, 0.65031, 0.65026, 0.65021, 0.65016, 0.6501, 0.65005, 0.65, 0.64995, 0.64992, 0.64989, 0.64984, 0.64979, 0.64973, 0.64968, 0.64963, 0.64958, 0.64952, 0.64947, 0.64942, 0.64937, 0.64931, 0.64926, 0.64923, 0.64921, 0.64916, 0.64911, 0.64906, 0.64901, 0.64896, 0.64891, 0.64886, 0.64881, 0.64876, 0.64871, 0.64868, 0.64866, 0.64861, 0.64856, 0.64851, 0.64846, 0.64841, 0.64831, 0.64826, 0.64826, 0.64823, 0.64821, 0.64816, 0.64811, 0.64806, 0.64801, 0.64796, 0.64791, 0.64786, 0.64781, 0.64778, 0.64776, 0.64771, 0.64766, 0.64761, 0.64756, 0.64751, 0.64746, 0.64743, 0.64741, 0.64736, 0.64731, 0.64726, 0.64721, 0.64718, 0.64716, 0.64711, 0.64706, 0.64701, 0.64696, 0.64691, 0.64686, 0.64683, 0.64681, 0.64676, 0.64671, 0.64666, 0.64661, 0.64658, 0.64656, 0.64651, 0.64646, 0.64641, 0.64636, 0.64633, 0.64631, 0.64626, 0.64621, 0.64616, 0.64611, 0.64608, 0.64606, 0.64601, 0.64596, 0.64593, 0.64591, 0.64586, 0.64586, 0.64581, 0.64576, 0.64571, 0.64568, 0.64566, 0.64561, 0.64556, 0.64553, 0.64551, 0.64546, 0.64541, 0.64538, 0.64531, 0.64526, 0.64521, 0.64516, 0.64513, 0.64511, 0.64506, 0.64501, 0.64498, 0.64496, 0.64491, 0.64486, 0.64483, 0.64481, 0.64476, 0.64471, 0.64468, 0.64466, 0.64461, 0.64456, 0.64453, 0.64451, 0.64446, 0.64441, 0.64438, 0.64436, 0.64433, 0.64431, 0.64426, 0.64421, 0.64417, 0.64413, 0.64409, 0.64406, 0.64402, 0.64398, 0.64394, 0.64391, 0.64387, 0.64383, 0.64379, 0.64376, 0.64372, 0.64368, 0.64364, 0.64361, 0.64357, 0.64353, 0.64349, 0.64346, 0.64342, 0.64338, 0.64334, 0.64331, 0.64327, 0.64323, 0.64319, 0.64316, 0.64312, 0.64308, 0.64304, 0.64301, 0.64297, 0.64293, 0.64289, 0.64286, 0.64282, 0.64278, 0.64274, 0.64271, 0.64267, 0.64263, 0.64259, 0.64256, 0.64252, 0.64248, 0.64244, 0.64241, 0.64237, 0.64233, 0.64229, 0.64226, 0.64222, 0.64218, 0.64214, 0.64211, 0.64207, 0.64203, 0.64199, 0.64196, 0.64192, 0.64188, 0.64184, 0.64181, 0.64177, 0.64173, 0.64169, 0.64166, 0.64162, 0.64158, 0.64154, 0.64151, 0.64147, 0.64143, 0.64139, 0.64136, 0.64132, 0.64128, 0.64124, 0.64121, 0.64117, 0.64114, 0.6411, 0.64107, 0.64103, 0.641, 0.64096, 0.64093, 0.64089, 0.64086, 0.64082, 0.64079, 0.64076, 0.64071, 0.64068, 0.64065, 0.64061, 0.64058, 0.64054, 0.64051, 0.64047, 0.64044, 0.6404, 0.64037, 0.64033, 0.6403, 0.64026, 0.64023, 0.64019, 0.64016, 0.64012, 0.64009, 0.64005, 0.64002, 0.63998, 0.63995, 0.63991, 0.63988, 0.63984, 0.63981, 0.63977, 0.63974, 0.6397, 0.63967, 0.63963, 0.6396, 0.63956, 0.63953, 0.63949, 0.63946, 0.63942, 0.63939, 0.63935, 0.63932, 0.63928, 0.63925, 0.63921, 0.63918, 0.63914, 0.63911, 0.63907, 0.63904, 0.639, 0.63897, 0.63893, 0.6389, 0.63886, 0.63883, 0.63879, 0.63876, 0.63872, 0.63869, 0.63865, 0.63862, 0.63858, 0.63855, 0.63851, 0.63848, 0.63844, 0.63841, 0.63837, 0.63834, 0.6383, 0.63827, 0.63823, 0.6382, 0.63816, 0.63813, 0.63809, 0.63806, 0.63802, 0.63799, 0.63795, 0.63792, 0.63788, 0.63785, 0.63781, 0.63778, 0.63774, 0.63771, 0.63767, 0.63764, 0.6376, 0.63757, 0.63753, 0.6375, 0.63746, 0.63743, 0.63739, 0.63736, 0.63732, 0.63729, 0.63725, 0.63722, 0.63718, 0.63715, 0.63711, 0.63708, 0.63704, 0.63701, 0.63697, 0.63694, 0.6369, 0.63687, 0.63683, 0.6368, 0.63676, 0.63673, 0.63669, 0.63666, 0.63662, 0.63659, 0.63655, 0.63652, 0.63648, 0.63645, 0.6364, 0.63635, 0.63632, 0.63628, 0.63625, 0.63621, 0.63618, 0.63614, 0.63611, 0.63607, 0.63604, 0.636, 0.63597, 0.63593, 0.6359, 0.63586, 0.63583, 0.63579, 0.63576, 0.63572, 0.63569, 0.63565, 0.63562, 0.63558, 0.63555, 0.63551, 0.63548, 0.63544, 0.63541, 0.63537, 0.63534, 0.6353, 0.63527, 0.63523, 0.6352, 0.63516, 0.63513, 0.63509, 0.63506, 0.63502, 0.63499, 0.63495, 0.63492, 0.63488, 0.63485, 0.63481, 0.63478, 0.63474, 0.63471, 0.63467, 0.63464, 0.6346, 0.63457, 0.63453, 0.6345, 0.63446, 0.63443, 0.63439, 0.63436, 0.63432, 0.63429, 0.63425, 0.63422, 0.63419, 0.63415, 0.63412, 0.63409, 0.63406, 0.63402, 0.63399, 0.63396, 0.63393, 0.63389, 0.63386, 0.63383, 0.6338, 0.63376, 0.63373, 0.6337, 0.63367, 0.63363, 0.6336, 0.63357, 0.63354, 0.6335, 0.63347, 0.63344, 0.63341, 0.63337, 0.63334, 0.63331, 0.63328, 0.63324, 0.63321, 0.63318, 0.63315, 0.63311, 0.63308, 0.63305, 0.63302, 0.63298, 0.63295, 0.63292, 0.63289, 0.63285, 0.63282, 0.63279, 0.63276, 0.63272, 0.63269, 0.63266, 0.63263, 0.63259, 0.63256, 0.63253, 0.6325, 0.63246, 0.63243, 0.6324, 0.63237, 0.63233, 0.6323, 0.63227, 0.63224, 0.6322, 0.63217, 0.63214, 0.63211, 0.63207, 0.63204, 0.63201, 0.63198, 0.63195, 0.63192, 0.63188, 0.63185, 0.63182, 0.63179, 0.63175, 0.63172, 0.63169, 0.63166, 0.63162, 0.63159, 0.63156, 0.63153, 0.63149, 0.63146, 0.63143, 0.6314, 0.63136, 0.63133, 0.6313, 0.63127, 0.63123, 0.6312, 0.63117, 0.63114, 0.6311, 0.63107, 0.63104, 0.63101, 0.63097, 0.63094];
      if (bw < 40) {
        k = ks[0]
      } else if (bw > 170) {
        k = 0.630945 - ((bw - 170) / 0.05) * 0.000065;
      } else {
        var r = Math.round((bw - 40) * 20);
        k = ks[r];
      }
    }
    if (age) {
      for (var a in k_ages) {
        if (age >= a) {
          k_age = k_ages[a];
        }
      }
    }

    return tw * k * k_age;
  };

  $scope.calc.sm = function (bw, tw, sex, age) {
    if (sex == 'male') {
      var ks = [1.3133, 1.3092, 1.3052, 1.3011, 1.2971, 1.2931, 1.2891, 1.2851, 1.2812, 1.2773, 1.2734, 1.2695, 1.2656, 1.2618, 1.258, 1.2542, 1.2504, 1.2467, 1.2429, 1.2392, 1.2355, 1.2318, 1.2282, 1.2245, 1.2209, 1.2173, 1.2138, 1.2102, 1.2067, 1.2032, 1.1997, 1.1962, 1.1927, 1.1893, 1.1858, 1.1824, 1.1791, 1.1757, 1.1723, 1.169, 1.1657, 1.1624, 1.1591, 1.1558, 1.1526, 1.14494, 1.4397, 1.143, 1.1398, 1.1367, 1.1335, 1.1304, 1.1273, 1.1242, 1.1211, 1.1181, 1.115, 1.112, 1.109, 1.106, 1.1031, 1.1001, 1.0972, 1.0942, 1.0913, 1.0884, 1.0856, 1.0827, 1.0799, 1.077, 1.0742, 1.0714, 1.0686, 1.0659, 1.0631, 1.0604, 1.0577, 1.055, 1.0523, 1.0496, 1.0469, 1.0443, 1.0416, 1.039, 1.0364, 1.0338, 1.0312, 1.0287, 1.0261, 1.0236, 1.0211, 1.0186, 1.0161, 1.0136, 1.0111, 1.0087, 1.0062, 1.0038, 1.0014, 0.999, 0.9966, 0.9942, 0.9919, 0.9895, 0.9872, 0.9849, 0.9826, 0.9803, 0.978, 0.9757, 0.9734, 0.9712, 0.969, 0.9667, 0.9645, 0.9623, 0.9601, 0.958, 0.9558, 0.9536, 0.9515, 0.9494, 0.9473, 0.9452, 0.9431, 0.941, 0.9389, 0.9368, 0.9348, 0.9328, 0.9307, 0.9287, 0.9267, 0.9247, 0.9227, 0.9218, 0.9188, 0.9169, 0.9149, 0.913, 0.9111, 0.9092, 0.9073, 0.9054, 0.9035, 0.9016, 0.8998, 0.8979, 0.8961, 0.8943, 0.8924, 0.8906, 0.8888, 0.887, 0.8853, 0.8835, 0.8817, 0.88, 0.8782, 0.8765, 0.8748, 0.8731, 0.8714, 0.8697, 0.868, 0.8663, 0.8646, 0.863, 0.8613, 0.8597, 0.858, 0.8564, 0.8548, 0.8532, 0.8516, 0.85, 0.8484, 0.8468, 0.8453, 0.8437, 0.8422, 0.8406, 0.8391, 0.8376, 0.8361, 0.8345, 0.833, 0.8316, 0.8301, 0.8286, 0.8271, 0.8257, 0.8242, 0.8228, 0.8213, 0.8199, 0.8185, 0.817, 0.8156, 0.8142, 0.8128, 0.8114, 0.8101, 0.8087, 0.8073, 0.806, 0.8046, 0.8033, 0.8019, 0.8006, 0.7993, 0.7979, 0.7966, 0.7953, 0.794, 0.7927, 0.7915, 0.7902, 0.7889, 0.7876, 0.7864, 0.7851, 0.7839, 0.7826, 0.7814, 0.7802, 0.7789, 0.7777, 0.7765, 0.7753, 0.7741, 0.7729, 0.7717, 0.7706, 0.7694, 0.7682, 0.7671, 0.7659, 0.7647, 0.7636, 0.7625, 0.7613, 0.7602, 0.7591, 0.758, 0.7568, 0.7557, 0.7545, 0.7535, 0.7524, 0.7514, 0.7503, 0.7492, 0.7481, 0.7471, 0.746, 0.745, 0.7439, 0.7429, 0.7418, 0.7408, 0.7398, 0.7387, 0.7377, 0.7367, 0.7357, 0.7347, 0.7337, 0.7327, 0.7317, 0.7307, 0.7297, 0.7287, 0.7278, 0.7268, 0.7258, 0.7249, 0.7239, 0.723, 0.722, 0.7211, 0.7201, 0.7192, 0.7183, 0.7174, 0.7164, 0.7155, 0.7146, 0.7137, 0.7128, 0.7119, 0.711, 0.7101, 0.7092, 0.7083, 0.7074, 0.7066, 0.7057, 0.7048, 0.704, 0.7031, 0.7022, 0.7014, 0.7005, 0.6997, 0.6989, 0.698, 0.6972, 0.6964, 0.6955, 0.6947, 0.6939, 0.6931, 0.6923, 0.6914, 0.6906, 0.6898, 0.689, 0.6882, 0.6874, 0.6867, 0.6859, 0.6851, 0.6843, 0.6835, 0.6828, 0.682, 0.6812, 0.6805, 0.6797, 0.6789, 0.6782, 0.6774, 0.6767, 0.676, 0.6752, 0.6745, 0.6737, 0.673, 0.6723, 0.6716, 0.6708, 0.6701, 0.6694, 0.6687, 0.668, 0.6673, 0.6666, 0.6559, 0.6602, 0.6645, 0.6638, 0.6631, 0.6624, 0.6617, 0.661, 0.6603, 0.6597, 0.659, 0.6583, 0.6577, 0.657, 0.6563, 0.6557, 0.655, 0.6543, 0.6537, 0.653, 0.6524, 0.6517, 0.6511, 0.6505, 0.6498, 0.6492, 0.6486, 0.6479, 0.6473, 0.6467, 0.6461, 0.6454, 0.6448, 0.6442, 0.6436, 0.643, 0.6424, 0.6418, 0.6412, 0.6405, 0.6399, 0.6394, 0.6388, 0.6382, 0.6376, 0.637, 0.6364, 0.6358, 0.6352, 0.6347, 0.6341, 0.6335, 0.6329, 0.6324, 0.6318, 0.6312, 0.6307, 0.6301, 0.6295, 0.629, 0.6284, 0.6279, 0.6273, 0.6268, 0.6262, 0.6257, 0.6251, 0.6246, 0.6241, 0.6235, 0.623, 0.6224, 0.6219, 0.6214, 0.6209, 0.6203, 0.6198, 0.6193, 0.6188, 0.6183, 0.6177, 0.6172, 0.6167, 0.6162, 0.6157, 0.6152, 0.6147, 0.6142, 0.6137, 0.6132, 0.6127, 0.6122, 0.6117, 0.6112, 0.6107, 0.6102, 0.6098, 0.6093, 0.6088, 0.6083, 0.6078, 0.6074, 0.6069, 0.6064, 0.6059, 0.6055, 0.605, 0.6045, 0.6041, 0.6036, 0.6031, 0.6027, 0.6022, 0.6018, 0.6013, 0.6009, 0.6004, 0.6, 0.5995, 0.5991, 0.5986, 0.5982, 0.5978, 0.5973, 0.5969, 0.5965, 0.596, 0.5956, 0.5952, 0.5947, 0.5943, 0.5939, 0.5935, 0.593, 0.5926, 0.5922, 0.5918, 0.5914, 0.591, 0.5905, 0.5901, 0.5897, 0.5893, 0.5889, 0.5885, 0.5881, 0.5877, 0.5873, 0.5869, 0.5865, 0.5861, 0.5857, 0.5853, 0.585, 0.5846, 0.5842, 0.5838, 0.5834, 0.583, 0.5827, 0.5823, 0.5819, 0.5815, 0.5812, 0.5808, 0.5804, 0.5801, 0.5797, 0.5793, 0.579, 0.5786, 0.5782, 0.5779, 0.5775, 0.5772, 0.5768, 0.5765, 0.5761, 0.5758, 0.5754, 0.5751, 0.5747, 0.5744, 0.574, 0.5737, 0.5734, 0.573, 0.5727, 0.5723, 0.572, 0.5717, 0.5714, 0.571, 0.5707, 0.5704, 0.5701, 0.5697, 0.5694, 0.5691, 0.5688, 0.5685, 0.5681, 0.5678, 0.5675, 0.5672, 0.5669, 0.5666, 0.5663, 0.566, 0.5657, 0.5654, 0.5651, 0.5648, 0.5645, 0.5642, 0.5639, 0.5636, 0.5633, 0.563, 0.5627, 0.5624, 0.5622, 0.5619, 0.5616, 0.5613, 0.561, 0.5608, 0.5605, 0.5602, 0.5599, 0.5597, 0.5594, 0.5591, 0.5589, 0.5586, 0.5583, 0.5581, 0.5578, 0.5575, 0.5573, 0.557, 0.5568, 0.5565, 0.5563, 0.556, 0.5558, 0.5555, 0.5553, 0.555, 0.5548, 0.5545, 0.5543, 0.554, 0.5538, 0.5536, 0.5533, 0.5531, 0.5529, 0.5526, 0.5524, 0.5522, 0.5519, 0.5517, 0.5515, 0.5513, 0.551, 0.5508, 0.5506, 0.5504, 0.5502, 0.55, 0.5497, 0.5495, 0.5493, 0.5491, 0.5489, 0.5487, 0.5485, 0.5483, 0.5481, 0.5479, 0.5477, 0.5475, 0.5473, 0.5471, 0.5469, 0.5467, 0.5465, 0.5463, 0.5461, 0.5459, 0.5457, 0.5455, 0.5454, 0.5452, 0.545, 0.5448, 0.5446, 0.5444, 0.5443, 0.5441, 0.5439, 0.5437, 0.5436, 0.5434, 0.5432, 0.5431, 0.5429, 0.5427, 0.5426, 0.5424, 0.5422, 0.5421, 0.5419, 0.5417, 0.5416, 0.5414, 0.5413, 0.5411, 0.541, 0.5408, 0.5407, 0.5405, 0.5404, 0.5402, 0.5401, 0.5399, 0.5398, 0.5396, 0.5395, 0.5393, 0.5392, 0.5391, 0.5389, 0.5388, 0.5386, 0.5385, 0.5384, 0.5382, 0.5381, 0.538, 0.5378, 0.5377, 0.5376, 0.5375, 0.5373, 0.5372, 0.5371, 0.537, 0.5368, 0.5367, 0.5366, 0.5365, 0.5364, 0.5362, 0.5361, 0.536, 0.5359, 0.5358, 0.5357, 0.5355, 0.5354, 0.5353, 0.5352, 0.5351, 0.535, 0.5349, 0.5348, 0.5347, 0.5346, 0.5345, 0.5343, 0.5342, 0.5341, 0.534, 0.5339, 0.5338, 0.5337, 0.5336, 0.5335, 0.5334, 0.5333, 0.5332, 0.5331, 0.533, 0.5329, 0.5328, 0.5328, 0.5327, 0.5326, 0.5325, 0.5324, 0.5323, 0.5322, 0.5321, 0.532, 0.5319, 0.5318, 0.5317, 0.5316, 0.5316, 0.5315, 0.5314, 0.5313, 0.5312, 0.5311, 0.531, 0.5309, 0.5309, 0.5308, 0.5307, 0.5306, 0.5305, 0.5304, 0.5303, 0.5302, 0.5302, 0.5301, 0.53, 0.5299, 0.5298, 0.5297, 0.5296, 0.5296, 0.5295, 0.5294, 0.5293, 0.5292, 0.5291, 0.529, 0.529, 0.5289, 0.5288, 0.5287, 0.5286, 0.5285, 0.5284, 0.5283, 0.5283, 0.5282, 0.5281, 0.528, 0.5279, 0.5278, 0.5277, 0.5276, 0.5275, 0.5274, 0.5274, 0.5273, 0.5272, 0.5271, 0.527, 0.5269, 0.5268, 0.5267, 0.5266, 0.5265, 0.5264, 0.5263, 0.5262, 0.5261, 0.526, 0.5259, 0.5258, 0.5257, 0.5256, 0.5255, 0.5254, 0.5253, 0.5251, 0.525, 0.5249, 0.5248, 0.5247, 0.5246, 0.5245, 0.5243, 0.5242, 0.5241, 0.524, 0.5239, 0.5237, 0.5236, 0.5235, 0.5234, 0.5232, 0.5231, 0.523, 0.5228, 0.5227, 0.5226, 0.5224, 0.5223, 0.5221, 0.522, 0.5219, 0.5217, 0.5216, 0.5214, 0.5213, 0.5211, 0.521, 0.52088, 0.52076, 0.52064, 0.52052, 0.5204, 0.52028, 0.52016, 0.52004, 0.51992, 0.5198, 0.51968, 0.51956, 0.51944, 0.51932, 0.5192, 0.51908, 0.51896, 0.51884, 0.51872, 0.5186, 0.51848, 0.51836, 0.51824, 0.51812, 0.518, 0.51788, 0.51776, 0.51764, 0.51752, 0.5174, 0.51728, 0.51716, 0.51704, 0.51692, 0.5168, 0.51668, 0.51656, 0.51644, 0.51632, 0.5162, 0.51608, 0.51596, 0.51584, 0.51572, 0.5156, 0.51548, 0.51536, 0.51524, 0.51512, 0.515, 0.51488, 0.51476, 0.51464, 0.51452, 0.5144, 0.51428, 0.51416, 0.51404, 0.51392, 0.5138, 0.51368, 0.51356, 0.51344, 0.51332, 0.5132, 0.51308, 0.51296, 0.51284, 0.51272, 0.5126, 0.51248, 0.51236, 0.51224, 0.51212, 0.512, 0.51188, 0.51176, 0.51164, 0.51152, 0.5114, 0.51128, 0.51116, 0.51104, 0.51092, 0.5108, 0.51068, 0.51056, 0.51044, 0.51032, 0.5102, 0.51008, 0.50996, 0.50984, 0.50972, 0.5096, 0.50948, 0.50936, 0.50924, 0.50912, 0.509, 0.50889, 0.50878, 0.50867, 0.50856, 0.50845, 0.50834, 0.50823, 0.50812, 0.50801, 0.5079, 0.50779, 0.50768, 0.50757, 0.50746, 0.50735, 0.50724, 0.50713, 0.50702, 0.50691, 0.5068, 0.50669, 0.50658, 0.50647, 0.50636, 0.50625, 0.50614, 0.50603, 0.50592, 0.50581, 0.5057, 0.50559, 0.50548, 0.50537, 0.50526, 0.50515, 0.50504, 0.50493, 0.50482, 0.50471, 0.5046, 0.50449, 0.50438, 0.50427, 0.50416, 0.50405, 0.50394, 0.50383, 0.50372, 0.50361, 0.5035, 0.50339, 0.50328, 0.50317, 0.50306, 0.50295, 0.50284, 0.50273, 0.50262, 0.50251, 0.5024, 0.50229, 0.50218, 0.50207, 0.50196, 0.50185, 0.50174, 0.50163, 0.50152, 0.50141, 0.5013, 0.50119, 0.50108, 0.50097, 0.50086, 0.50075, 0.50064, 0.50053, 0.50042, 0.50031, 0.5002, 0.50009, 0.49998, 0.49987, 0.49976, 0.49965, 0.49954, 0.49943, 0.49932, 0.49921, 0.4991, 0.49899, 0.49888, 0.49877, 0.49866, 0.49855, 0.49844, 0.49833, 0.49822, 0.49811, 0.498, 0.4979, 0.4978, 0.4977, 0.4976, 0.4975, 0.4974, 0.4973, 0.4972, 0.4971, 0.497, 0.4969, 0.4968, 0.4967, 0.4966, 0.4965, 0.4964, 0.4963, 0.4962, 0.4961, 0.496, 0.4959, 0.4958, 0.4957, 0.4956, 0.4955, 0.4954, 0.4953, 0.4952, 0.4951, 0.495, 0.4949, 0.4948, 0.4947, 0.4946, 0.4945, 0.4944, 0.4943, 0.4942, 0.4941, 0.494, 0.4939, 0.4938, 0.4937, 0.4936, 0.4935, 0.4934, 0.4933, 0.4932, 0.4931, 0.493, 0.4929, 0.4928, 0.4927, 0.4926, 0.4925, 0.4924, 0.4923, 0.4922, 0.4921, 0.492, 0.4919, 0.4918, 0.4917, 0.4916, 0.4915, 0.4914, 0.4913, 0.4912, 0.4911, 0.491, 0.4909, 0.4908, 0.4907, 0.4906, 0.4905, 0.4904, 0.4903, 0.4902, 0.4901, 0.49, 0.4899, 0.4898, 0.4897, 0.4896, 0.4895, 0.4894, 0.4893, 0.4892, 0.4891, 0.489, 0.4889, 0.4888, 0.4887, 0.4886, 0.4885, 0.4884, 0.4883, 0.4882, 0.4881, 0.488, 0.48791, 0.48782, 0.48773, 0.48764, 0.48755, 0.48746, 0.48737, 0.48728, 0.48719, 0.4871, 0.48701, 0.48692, 0.48683, 0.48674, 0.48665, 0.48656, 0.48647, 0.48638, 0.48629, 0.4862, 0.48611, 0.48602, 0.48593, 0.48584, 0.48575, 0.48566, 0.48557, 0.48548, 0.48539, 0.4853, 0.48521, 0.48512, 0.48503, 0.48494, 0.48485, 0.48476, 0.48467, 0.48458, 0.48449, 0.4844, 0.48431, 0.48422, 0.48413, 0.48404, 0.48395, 0.48386, 0.48377, 0.48368, 0.48359, 0.4835, 0.48341, 0.48332, 0.48323, 0.48314, 0.48305, 0.48296, 0.48287, 0.48278, 0.48269, 0.4826, 0.48251, 0.48242, 0.48233, 0.48224, 0.48215, 0.48206, 0.48197, 0.48188, 0.48179, 0.4817, 0.48161, 0.48152, 0.48143, 0.48134, 0.48125, 0.48116, 0.48107, 0.48098, 0.48089, 0.4808, 0.48071, 0.48062, 0.48053, 0.48044, 0.48035, 0.48026, 0.48017, 0.48008, 0.47999, 0.4799, 0.47981, 0.47972, 0.47963, 0.47954, 0.47945, 0.47936, 0.47927, 0.47918, 0.47909, 0.479, 0.47891, 0.47882, 0.47873, 0.47864, 0.47855, 0.47846, 0.47837, 0.47828, 0.47819, 0.4781, 0.47801, 0.47792, 0.47783, 0.47774, 0.47765, 0.47756, 0.47747, 0.47738, 0.47729, 0.4772, 0.47711, 0.47702, 0.47693, 0.47684, 0.47675, 0.47666, 0.47657, 0.47648, 0.47639, 0.4763, 0.47621, 0.47612, 0.47603, 0.47594, 0.47585, 0.47576, 0.47567, 0.47558, 0.47549, 0.4754, 0.47531, 0.47522, 0.47513, 0.47504, 0.47495, 0.47486, 0.47477, 0.47468, 0.47459, 0.4745, 0.47441, 0.47432, 0.47423, 0.47414, 0.47405, 0.47396, 0.47387, 0.47378, 0.47369, 0.4736, 0.47351, 0.47342, 0.47333, 0.47324, 0.47315, 0.47306, 0.47297, 0.47288, 0.47279, 0.4727, 0.47261, 0.47252, 0.47243, 0.47234, 0.47225, 0.47216, 0.47207, 0.47198, 0.47189, 0.4718, 0.47171, 0.47162, 0.47153, 0.47144, 0.47135, 0.47126, 0.47117, 0.47108, 0.47099, 0.4709, 0.47081, 0.47072, 0.47063, 0.47054, 0.47045, 0.47036, 0.47027, 0.47018, 0.47009, 0.47, 0.46991, 0.46982, 0.46973, 0.46964, 0.46955, 0.46946, 0.46937, 0.46928, 0.46919, 0.4691, 0.46901, 0.46892, 0.46883, 0.46874, 0.46865, 0.46856, 0.46847, 0.46838, 0.46829, 0.4682, 0.46811, 0.46802, 0.46793, 0.46784, 0.46775, 0.46766, 0.46757, 0.46748, 0.46739, 0.4673, 0.46721, 0.46712, 0.46703, 0.46694, 0.46685, 0.46676, 0.46667, 0.46658, 0.46649, 0.4664, 0.46631, 0.46622, 0.46613, 0.46604, 0.46595, 0.46586, 0.46577, 0.46568, 0.46559, 0.4655, 0.46541, 0.46532, 0.46523, 0.46514, 0.46505, 0.46496, 0.46487, 0.46478, 0.46469, 0.4646, 0.46451, 0.46442, 0.46433, 0.46424, 0.46415, 0.46406, 0.46397, 0.46388, 0.46379, 0.4637, 0.46361, 0.46352, 0.46343, 0.46334, 0.46325, 0.46316, 0.46307, 0.46298, 0.46289, 0.4628, 0.46271, 0.46262, 0.46253, 0.46244, 0.46235, 0.46226, 0.46217, 0.46208, 0.46199, 0.4619, 0.46181, 0.46172, 0.46163, 0.46154, 0.46145, 0.46136, 0.46127, 0.46118, 0.46109, 0.461, 0.46091, 0.46082, 0.46073, 0.46064, 0.46055, 0.46046, 0.46037, 0.46028, 0.46019, 0.4601, 0.46001, 0.45992, 0.45983, 0.45974, 0.45965, 0.45956, 0.45947, 0.45938, 0.45929, 0.4592, 0.45911, 0.45902, 0.45893, 0.45884, 0.45875, 0.45866, 0.45857, 0.45848, 0.45839, 0.4583, 0.45821, 0.45812, 0.45803, 0.45794, 0.45785, 0.45776, 0.45767, 0.45758, 0.45749, 0.4574, 0.45731, 0.45722, 0.45713, 0.45704, 0.45695, 0.45686, 0.45677, 0.45668, 0.45659];
      var k;
      if (bw < 40) {
        k = ks[0]
      } else if (bw > 190) {
        k = ks[ks.length - 1];
      } else {
        var r = Math.round((bw - 40) / 0.1);
        k = ks[r];
      }
    } else {
      var ks = [1.1756, 1.1645, 1.1557, 1.145, 1.1365, 1.1261, 1.118, 1.1079, 1.098, 1.093, 1.0807, 1.0732, 1.0657, 1.0566, 1.0494, 1.0405, 1.0336, 1.025, 1.0165, 1.0098, 1.0016, 0.9952, 0.9872, 0.9809, 0.9731, 0.967, 0.9595, 0.9538, 0.9462, 0.939, 0.9333, 0.9263, 0.9208, 0.911, 0.9086, 0.9019, 0.898, 0.8902, 0.8851, 0.8788, 0.8738, 0.8676, 0.8628, 0.8568, 0.8508, 0.8462, 0.8101, 0.82015, 0.8302, 0.8257, 0.8202, 0.8159, 0.8105, 0.8052, 0.801, 0.7959, 0.7918, 0.7867, 0.7827, 0.7769, 0.7737, 0.7697, 0.7666, 0.7627, 0.7596, 0.7565, 0.752, 0.749, 0.7453, 0.7431, 0.7387, 0.7358, 0.7322, 0.7293, 0.7258, 0.723, 0.7196, 0.7168, 0.7134, 0.7107, 0.7074, 0.704, 0.7014, 0.6981, 0.6956, 0.6923, 0.6898, 0.6868, 0.6811, 0.681, 0.6786, 0.6755, 0.6731, 0.6701, 0.6671, 0.6618, 0.6618, 0.6595, 0.6566, 0.6543, 0.6521, 0.6492, 0.6464, 0.6442, 0.6415, 0.6387, 0.6366, 0.6339, 0.6317, 0.63, 0.6286, 0.6269, 0.6256, 0.6239, 0.6226, 0.6209, 0.6196, 0.618, 0.6167, 0.6151, 0.6134, 0.6122, 0.6109, 0.6093, 0.6077, 0.6064, 0.6049, 0.6036, 0.6021, 0.6008, 0.5993, 0.5981, 0.5965, 0.5953, 0.5938, 0.5926, 0.5911, 0.5896, 0.5884, 0.5869, 0.5858, 0.5843, 0.5831, 0.5817, 0.5805, 0.5791, 0.5779, 0.5765, 0.5754, 0.574, 0.5725, 0.5714, 0.57, 0.5693, 0.5686, 0.5681, 0.5671, 0.5669, 0.5662, 0.5656, 0.5649];
      bw *= 2.20462;
      if (bw < 90) {
        k = ks[0]
      } else if (bw > 250) {
        k = ks[ks.length - 1];
      } else {
        var r = Math.round(bw - 90);
        k = ks[r];
      }
    }

    // age
    var k_age = 1;
    if (age) {
      k_ages = [1.000, 1.003, 1.009, 1.018, 1.031, 1.048, 1.069, 1.092, 1.117, 1.144, 1.173, 1.204, 1.239, 1.281, 1.330, 1.380, 1.430, 1.480, 1.535, 1.590, 1.645, 1.700, 1.755, 1.810, 1.865, 1.920, 1.970, 2.010, 2.030, 2.048, 2.062, 2.070, 2.076, 2.080, 2.082, 2.083, 2.084, 2.085, 2.086, 2.087, 2.088];
      if (age < 40) {
        age = 40;
      } else if (age > 80) {
        age = 80;
      }
      k_age = k_ages[Math.round(age - 40)];
    }

    return tw * k * k_age;
  };

  $scope.calc.reshel = function (bw, tw, sex, age) {
    if (sex == 'male') {
      var sw = 50;
      var ks = [1.955,1.937,1.92,1.902,1.885,1.867,1.851,1.835,1.818,1.803,1.788,1.773,1.758,1.743,1.727,1.712,1.697,1.682,1.667,1.655,1.642,1.63,1.617,1.605,1.593,1.58,1.568,1.555,1.543,1.531,1.518,1.506,1.497,1.488,1.478,1.469,1.46,1.451,1.442,1.432,1.423,1.414,1.405,1.398,1.391,1.384,1.377,1.371,1.364,1.357,1.35,1.343,1.336,1.329,1.322,1.317,1.311,1.306,1.3,1.295,1.29,1.284,1.279,1.273,1.268,1.263,1.257,1.252,1.246,1.242,1.237,1.233,1.228,1.224,1.219,1.215,1.21,1.206,1.202,1.198,1.194,1.19,1.186,1.182,1.178,1.174,1.17,1.166,1.162,1.158,1.155,1.151,1.147,1.143,1.139,1.136,1.132,1.128,1.124,1.12,1.117,1.114,1.11,1.107,1.103,1.1,1.096,1.093,1.09,1.087,1.084,1.081,1.078,1.075,1.072,1.069,1.066,1.063,1.06,1.057,1.054,1.051,1.048,1.046,1.044,1.041,1.039,1.036,1.034,1.031,1.029,1.026,1.024,1.022,1.019,1.017,1.015,1.013,1.011,1.008,1.006,1.004,1.002,1,0.998,0.996,0.994,0.992,0.99,0.988,0.987,0.985,0.983,0.981,0.979,0.978,0.976,0.974,0.972,0.97,0.969,0.967,0.965,0.963,0.961,0.96,0.958,0.956,0.954,0.952,0.951,0.95,0.948,0.947,0.945,0.944,0.942,0.941,0.939,0.938,0.937,0.935,0.934,0.933,0.932,0.931,0.929,0.928,0.927,0.926,0.925,0.924,0.923,0.922,0.921,0.92,0.919,0.918,0.917,0.916,0.915,0.914,0.913,0.912,0.911,0.91,0.909,0.909,0.909,0.908,0.906,0.905,0.904,0.904,0.903,0.902,0.901,0.9,0.899,0.899,0.898,0.898,0.897,0.896,0.895,0.894,0.894,0.893,0.892,0.892,0.891,0.89,0.89,0.889,0.889,0.888,0.887,0.887,0.886,0.885,0.885,0.884,0.883,0.883,0.882,0.881,0.881,0.88,0.879,0.879,0.878,0.878,0.877,0.876,0.876,0.875,0.875,0.874,0.873,0.873,0.873,0.872,0.872,0.871,0.871,0.87,0.87,0.869,0.869,0.868,0.868,0.868,0.867,0.867,0.866,0.866,0.866,0.865,0.865,0.864,0.864,0.864,0.863,0.863,0.862,0.862,0.862,0.861,0.861,0.861,0.861,0.86,0.86,0.86,0.86,0.859,0.859,0.859,0.858,0.858,0.858,0.857,0.857,0.857,0.857,0.856,0.856,0.856,0.855,0.855,0.854,0.854,0.854,0.854,0.853,0.853,0.853,0.852,0.852,0.852,0.851,0.851,0.851,0.851,0.85,0.85,0.85,0.849,0.849,0.849,0.848,0.848,0.848,0.848,0.847,0.847,0.847,0.847,0.847,0.846,0.846,0.846,0.845,0.845,0.845,0.845,0.844,0.844,0.844,0.843,0.843,0.843,0.842,0.842,0.842,0.842,0.841,0.841,0.841,0.84,0.84,0.84,0.84,0.84,0.839,0.839,0.839,0.839,0.838,0.838,0.838,0.838,0.837,0.837,0.837,0.837,0.836,0.836,0.836,0.836,0.835,0.835,0.835,0.835,0.834,0.834,0.834,0.834,0.833,0.833,0.833,0.833,0.832,0.832,0.832,0.832,0.831,0.831,0.831,0.831,0.831,0.83,0.83,0.83,0.83,0.83,0.829,0.829,0.829,0.829,0.829,0.828,0.828,0.828,0.828,0.828,0.828,0.827,0.827,0.827,0.827,0.827,0.827,0.826,0.826,0.826,0.826,0.826,0.826,0.825,0.825,0.825,0.825,0.825,0.825,0.825,0.824,0.824,0.824,0.824,0.824,0.824,0.824,0.823,0.823,0.823,0.823,0.823,0.823,0.823,0.822,0.822,0.822,0.822,0.822,0.822,0.822,0.821,0.821,0.821,0.821,0.821,0.821,0.821,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.819,0.819,0.819,0.819,0.819,0.819,0.819,0.818,0.818];
    } else if (sex == 'female') {
      var sw = 40;
      var ks = [3.145,3.106,3.067,3.03,3,2.95,2.915,2.882,2.849,2.817,2.786,2.759,2.732,2.706,2.681,2.656,2.632,2.608,2.584,2.564,2.545,2.522,2.5,2.481,2.463,2.442,2.421,2.404,2.387,2.367,2.347,2.331,2.315,2.296,2.278,2.262,2.247,2.23,2.212,2.198,2.188,2.174,2.16,2.146,2.132,2.119,2.105,2.092,2.079,2.066,2.053,2.041,2.028,2.016,2.004,1.992,1.984,1.974,1.963,1.953,1.942,1.932,1.923,1.914,1.905,1.896,1.887,1.878,1.869,1.86,1.852,1.845,1.838,1.83,1.821,1.815,1.808,1.802,1.795,1.789,1.783,1.776,1.77,1.764,1.757,1.751,1.745,1.74,1.736,1.73,1.725,1.72,1.715,1.711,1.707,1.703,1.698,1.694,1.69,1.686,1.681,1.676,1.672,1.668,1.664,1.66,1.655,1.651,1.647,1.643,1.639,1.634,1.631,1.627,1.623,1.62,1.618,1.615,1.612,1.608,1.605,1.601,1.598,1.595,1.592,1.589,1.586,1.583,1.58,1.577,1.574,1.571,1.567,1.564,1.561,1.558,1.555,1.552,1.549,1.546,1.543,1.541,1.539,1.536,1.534,1.531,1.529,1.526,1.524,1.521,1.519,1.517,1.515,1.512,1.51,1.508,1.506,1.503,1.501,1.499,1.497,1.494,1.492,1.49,1.488,1.485,1.483,1.481,1.479,1.477,1.475,1.473,1.471,1.469,1.466,1.464,1.462,1.46,1.457,1.455,1.453,1.451,1.449,1.447,1.445,1.443,1.442,1.44,1.439,1.437,1.436,1.434,1.433,1.431,1.429,1.428,1.427,1.425,1.424,1.422,1.42,1.418,1.417,1.415,1.414,1.412,1.411,1.409,1.408,1.407,1.405,1.404,1.403,1.401,1.4,1.398,1.397,1.395,1.394,1.392,1.391,1.389,1.388,1.386,1.385,1.383,1.382,1.38,1.379,1.377,1.376,1.375,1.374,1.373,1.371,1.37,1.368,1.366,1.365,1.364,1.362,1.361,1.36,1.359,1.359,1.358,1.357,1.356,1.355,1.354,1.353,1.352,1.351,1.35,1.349,1.348,1.348,1.347,1.346,1.345,1.344,1.343,1.342,1.341,1.34,1.339,1.338,1.338,1.337,1.336,1.335,1.334,1.333,1.332,1.331,1.331,1.33,1.329,1.328,1.327,1.326,1.325,1.324,1.323,1.323,1.322,1.321,1.32,1.319,1.319,1.318,1.318,1.318,1.318,1.317,1.317,1.316,1.316,1.315,1.315,1.314,1.314,1.313,1.313,1.312,1.312,1.311,1.311,1.31,1.31,1.309,1.309,1.309,1.308,1.308,1.307,1.307,1.307,1.306,1.306];
    }
    var i = Math.round((bw - sw)/0.25), k;
    if (i < 0)
      k = ks[0];
    else if (i >= ks.length)
      k = ks[ks.length-1];
    else
      k = ks[i];

    // age
    var k_age = 1;
    if (age && age > 40) {
      var k_ages = [1.000,1.005,1.014,1.028,1.044,1.060,1.078,1.096,1.114,1.132,1.150,1.168,1.187,1.207,1.228,1.250,1.273,1.297,1.322,1.350,1.380,1.410,1.440,1.470,1.501,1.533,1.565,1.597,1.630,1.664,1.700,1.740,1.780,1.820,1.860,1.900,1.940,1.980,2.020,2.060,2.100];
      var i = Math.round(age-40);
      if (i >= k_ages.length)
        k_age = k_ages[k_ages.length-1];
      else
        k_age = k_ages[i];
    }

    return tw * k * k_age;
  };

  $scope.calcScores = function () {
    var types = ['wilks', 'gross', 'sm', 'reshel'];
    for (var i in types) {
      var t = types[i];
      if ($scope.data.body_weight1 > 0 && $scope.data.total_weight1 > 0) {
        $scope.data[t + '1'] = $scope.calc[t]($scope.data.body_weight1, $scope.data.total_weight1, $scope.data.sex, $scope.data.age1);
      } else {
        $scope.data[t + '1'] = 0;
      }

      if ($scope.data.body_weight2 > 0 && $scope.data.total_weight2 > 0) {
        $scope.data[t + '2'] = $scope.calc[t]($scope.data.body_weight2, $scope.data.total_weight2, $scope.data.sex, $scope.data.age2);
      } else {
        $scope.data[t + '2'] = 0;
      }

      if ($scope.data[t + '1'] > $scope.data[t + '2']) {
        $scope.data[t + '_color1'] = 'green';
        $scope.data[t + '_color2'] = 'red';
      } else if ($scope.data[t + '1'] < $scope.data[t + '2']) {
        $scope.data[t + '_color1'] = 'red';
        $scope.data[t + '_color2'] = 'green';
      }
      if ($scope.data[t + '1'] == 0 || $scope.data[t + '2'] == 0 || $scope.data[t + '1'] == $scope.data[t + '2']) {
        $scope.data[t + '_color1'] = '';
        $scope.data[t + '_color2'] = '';
      }

    }
  };

  $scope.calcScores();
});
